
# options                     0x00115C00
# barndoor                    0x00115C80
# gobo                        0x00115C81
# light_blocker               0x00115C82
# light_decay                 0x00115C83
# sky                         0x00115C84
# skydome_light               0x00115C85
# standard                    0x00115D01
# utility                     0x00115D03
# ray_switch                  0x00115D04
# ambient_occlusion           0x00115D07
# wireframe                   0x00115D08
# fog                         0x00115D0A
# volume_scattering           0x00115D0B


# options

[node options]
    maya.name               STRING  "aiOptions"
    maya.id                 INT     0x00115C00
    [attr AA_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     1
        softmax             INT     10
        default             INT     3
        maya.orig_shortname STRING  "AAsmpls"
    [attr bucket_scanning]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "bktsc"
    [attr bucket_size]
        maya.keyable        BOOL    False
        min                 INT     1
        softmin             INT     1
        softmax             INT     256
        maya.orig_shortname STRING  "bktsz"
    [attr abort_on_error]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "abort"
    [attr abort_on_license_fail]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "abortlic"
    [attr AA_sample_clamp]
        maya.keyable        BOOL    False
        softmin             FLOAT   0.001
        softmax             FLOAT   100.0
        default             FLOAT   10.0
        maya.orig_shortname STRING  "smpclamp"
    [attr ignore_textures]
        maya.keyable        BOOL    False
    [attr ignore_shaders]
        maya.keyable        BOOL    False
    [attr ignore_lights]
        maya.keyable        BOOL    False
    [attr ignore_shadows]
        maya.keyable        BOOL    False
    [attr ignore_subdivision]
        maya.keyable        BOOL    False
    [attr ignore_displacement]
        maya.keyable        BOOL    False
    [attr ignore_motion_blur]
        maya.keyable        BOOL    False
    [attr ignore_smoothing]
        maya.keyable        BOOL    False
    [attr ignore_sss]
        maya.keyable        BOOL    False
    [attr auto_transparency_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "at_d"
    [attr auto_transparency_threshold]
        maya.keyable        BOOL    False
        min                 FLOAT   0.0
        max                 FLOAT   10.0
        maya.orig_shortname STRING  "at_t"
    [attr auto_transparency_probabilistic]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "at_p"
    [attr sss_subpixel_cache]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "sssspc"
        default             BOOL    True
    [attr show_samples]
        maya.keyable        BOOL    False   
        maya.orig_shortname STRING  "sssshs"
    [attr max_subdivisions]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100000
        default             INT     999
        maya.orig_shortname STRING  "maxs"
    [attr texture_max_memory_MB]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "tx_mm"
    [attr texture_automip]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "tx_am"
    [attr texture_autotile]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "tx_at"
    [attr GI_diffuse_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        maya.orig_shortname STRING  "GI_dd"
    [attr GI_glossy_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        maya.orig_shortname STRING  "GI_gd"
    [attr GI_reflection_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_rld"
    [attr GI_refraction_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_rrd"
    [attr GI_total_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_td"
    [attr GI_diffuse_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIdiffsmpls"
    [attr GI_glossy_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIglossmpls"
    [attr GI_refraction_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
    [attr GI_sss_hemi_samples]
        maya.keyable        BOOL    False
        min                 INT     -1
        max                 INT     100
        softmin             INT     -1
        softmax             INT     10
        maya.orig_shortname STRING  "GIssshemismpls"


# lights

[node ambient_light]
    maya.name               STRING  "ambientLight"
    maya.id                 INT     0x414d424c
    maya.classification     STRING  "light"
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr bounces]
        min                 INT     0
        max                 INT     10000
    [attr sss_samples]
        min                 INT     0
        max                 INT     100
        default             INT     1

[node distant_light]
    maya.name               STRING  "directionalLight"
    maya.id                 INT     0x4449524c
    maya.classification     STRING  "light"
    [attr exposure]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr angle]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr samples]
        min                 INT     0
        max                 INT     100
        default             INT     1
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr bounces]
        min                 INT     0
        max                 INT     10000
    [attr sss_samples]
        min                 INT     0
        max                 INT     100
        default             INT     1

[node point_light]
    maya.name               STRING  "pointLight"
    maya.id                 INT     0x504f4954
    maya.classification     STRING  "light"
    [attr exposure]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr samples]
        min                 INT     0
        max                 INT     100
        default             INT     1
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr bounces]
        min                 INT     0
        max                 INT     10000
    [attr sss_samples]
        min                 INT     0
        max                 INT     100
        default             INT     1

[node spot_light]
    maya.name               STRING  "spotLight"
    maya.id                 INT     0x5350544c
    maya.classification     STRING  "light"
    [attr exposure]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr samples]
        min                 INT     0
        max                 INT     100
        default             INT     1
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr bounces]
        min                 INT     0
        max                 INT     10000
    [attr sss_samples]
        min                 INT     0
        max                 INT     100
        default             INT     1
    [attr aspect_ratio]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr lens_radius]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0

[node quad_light]
    maya.name               STRING  "areaLight"
    maya.id                 INT     0x41524c54
    maya.classification     STRING  "light"
    [attr exposure]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr samples]
        min                 INT     0
        max                 INT     100
        default             INT     1
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr bounces]
        min                 INT     0
        max                 INT     10000
    [attr sss_samples]
        min                 INT     0
        max                 INT     100
        default             INT     1

[node skydome_light]
    maya.name               STRING  "aiSkyDomeLight"
    maya.id                 INT     0x00115C85
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
   [attr affect_diffuse]
       maya.name            STRING  "emitDiffuse"
   [attr affect_specular]
       maya.name            STRING  "emitSpecular"
   [attr intensity]
       min                  FLOAT   0.0
       softmax              FLOAT   10.0
   [attr exposure]
       min                  FLOAT   0.0
       softmax              FLOAT   10.0
   [attr samples]
       min                  INT     0
       max                  INT     100
       default              INT     1
   [attr sss_samples]
       min                  INT     0
       max                  INT     100
       default              INT     1

# light filters

[node barndoor]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiBarndoor"
    maya.id                 INT     0x00115C80
    maya.classification     STRING  "light/filter"
    maya.output             INT     0x05
    [attr barndoor_bottom_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_top]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_top]
        min                 FLOAT   0
        max                 FLOAT   1.0

[node gobo]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiGobo"
    maya.id                 INT     0x00115C81
    maya.classification     STRING  "light/filter"
    maya.output             INT     0x05
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rotate]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
    [attr scale_s]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr scale_t]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

[node light_blocker]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiLightBlocker"
    maya.id                 INT     0x00115C82
    maya.classification     STRING  "light/filter"
    maya.output             INT     0x05
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr height_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr ramp]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr width_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr roundness]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

[node light_decay]
    maya.name               STRING  "aiLightDecay"
    maya.id                 INT     0x00115C83
    maya.classification     STRING  "light/filter"
    [attr decay_type]
        default             INT     2 # quadratic
    [attr decay_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr far_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr far_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr near_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr near_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

# cameras

[node persp_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "perspective"
    [attr focus_distance]
        maya.name           STRING  "aiFocusDistance"
        maya.label          STRING  "Focus Distance"
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        default             FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default               FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     3
        max                 INT     40
        default             INT     6
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0

[node ortho_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "orthographic"

[node fisheye_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "fisheye"
    [attr fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr focus_distance]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        # default           FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default           FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     3
        max                 INT     40
        # default           INT     6
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0

[node cyl_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "cylindrical"
    [attr horizontal_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr vertical_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   180.0
        animatable          BOOL    True

# shaders

[node standard]
    desc                    STRING  "Base all purpose Arnold shader."
    maya.name               STRING  "aiStandard"
    maya.id                 INT     0x00115D01
    maya.classification     STRING  "shader/surface"
    [attr IOR]
        min                 FLOAT   0.0
        max                 FLOAT   10.0
    [attr Kb]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kd]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kr]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Krn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr refraction_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ks]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksss]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kt]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Phong_exponent]
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   2000.0
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr diffuse_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr direct_diffuse]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr direct_specular]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr emission]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr indirect_diffuse]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr indirect_specular]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_anisotropy]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    # AOVs
    [attr aov_emission]
    aov.type                INT     0x06
    [attr aov_direct_diffuse]
    aov.type                INT     0x06
    [attr aov_direct_specular]
    aov.type                INT     0x06
    [attr aov_indirect_diffuse]
    aov.type                INT     0x06
    [attr aov_indirect_specular]
    aov.type                INT     0x06
    [attr aov_reflection]
    aov.type                INT     0x06
    [attr aov_refraction]
    aov.type                INT     0x06
    [attr aov_sss]
    aov.type                INT     0x06

[node utility]
    desc                    STRING  "This shader can be used to display various info on a geometry."
    maya.name               STRING  "aiUtility"
    maya.id                 INT     0x00115D03
    maya.classification     STRING  "shader/surface"

[node ray_switch]
    desc                    STRING  "Switch input depending on ray type."
    maya.name               STRING  "aiRaySwitch"
    maya.id                 INT     0x00115D04  
    maya.classification     STRING  "utility"

[node ambient_occlusion]
    desc                    STRING  "This shader can be used to display ambient occlusion on a geometry."
    maya.name               STRING  "aiAmbientOcclusion"
    maya.id                 INT     0x00115D07  
    maya.classification     STRING  "shader/surface"
    [attr falloff]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr far_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   100000.0
    [attr near_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   100000.0
    [attr samples]
        min                 INT     0
        softmax             INT     100
    [attr spread]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

[node wireframe]
    desc                    STRING  "This shader can be used to display the edge structure of a geometry."
    maya.name               STRING  "aiWireframe"
    maya.id                 INT     0x00115D08
    maya.classification     STRING  "shader/surface"
    [attr line_width]
        desc                STRING  "Width of edges lines."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr fill_color]
        desc                STRING  "Color for the faces."
    [attr line_color]
        desc                STRING  "Color for the lines."
    [attr raster_space]
        desc                STRING  "Use screen space to measure line width."
    [attr edge_type]
        desc                STRING  "Base geometry element used for edge display."

[node flat]
    maya.hide               BOOL    True

[node lambert]
    maya.hide               BOOL    True

[node noise]
    maya.hide               BOOL    True

[node bump2d]
    maya.hide               BOOL    True

[node image]
    maya.hide               BOOL    True

[node motion_vector]
    maya.hide               BOOL    True

[node bump3d]
    maya.hide               BOOL    True

[node hair]
    desc                    STRING  "Shader for Arnold hair tubes."
    maya.name               STRING  "aiHair"
    maya.id                 INT     0x00115D09  
    maya.classification     STRING  "shader/surface"
    [attr ambdiff]
        desc                STRING  "Ambient diffuse value."
        label               STRING  "Ambient Diffuse"
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr gloss]
        desc                STRING  "Glossiness."
        label               STRING  "Glossy"
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   2000.0
        default             FLOAT   10.0
    [attr kd_ind]
        desc                STRING  "Indirect diffuse strength."
        label               STRING  "Indirect Diffuse"
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rootcolor]
        desc                STRING  "Color at hair root."
        label               STRING  "Root Color"
    [attr spec]
        desc                STRING  "Specular value."
        label               STRING  "Specular"
    [attr spec_color]
        desc                STRING  "Specular color."
        label               STRING  "Specular Color"
    [attr tipcolor]
        desc                STRING  "Color at hair tip."
        label               STRING  "Tip Color"

[node sky]
    desc                    STRING  "Sky environment texture."
    maya.name               STRING  "aiSky"
    maya.id                 INT     0x00115C84
    maya.type               STRING  "kLocatorNode"  
    maya.classification     STRING  "texture/environment"   
    [attr intensity]
        desc                STRING  "Intensity of sky illumination."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        default             FLOAT   1.0

[node fog]
    desc                    STRING  "Volume fog atmosphere shader."
    maya.name               STRING  "aiFog"
    maya.id                 INT     0x00115D0A  
    maya.classification     STRING  "shader/volume/atmosphere"
    [attr distance]
        desc                STRING  "Fog full opacity distance."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr height]
        desc                STRING  "Fog full height."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

[node volume_scattering]
    desc                    STRING  "Volume scattering atmosphere shader."
    maya.name               STRING  "aiVolumeScattering"
    maya.id                 INT     0x00115D0B  
    maya.classification     STRING  "shader/volume/atmosphere"
    [attr affect_camera]
        desc                STRING  "Scattering effect on camera rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_diffuse]
        desc                STRING  "Scattering effect on diffuse rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_reflection]
        desc                STRING  "Scattering effect on reflection rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr attenuation]
        desc                STRING  "Scattering attenuation."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr density]
        desc                STRING  "Scattering density."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr eccentricity]
        desc                STRING  "Scattering eccentricity."
        min                 FLOAT   -1.0
        max                 FLOAT   1.0
    [attr mscattering_depth]
        desc                STRING  "Scattering depth."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr mscattering_sample]
        desc                STRING  "Scattering number of samples."
        min                 INT     0
        softmax             INT     64

# dag nodes

[node polymesh]
    [attr diffuse_visibility]
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        label               STRING  "Visible In Glossy"
    [attr subdiv_iterations]
        label               STRING  "Iterations"
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
    [attr subdiv_pixel_error]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr sss_use_gi]
        label               STRING  "Use GI with SSS"
    [attr sss_max_samples]
        label               STRING  "SSS Max Samples"
        min                 INT     0
        softmax             INT     1000000
    [attr sss_sample_spacing]
        label               STRING  "SSS Sample Spacing"
        min                 FLOAT   0.0
        softmax             FLOAT   1.0

[node procedural]
    [attr opaque]
        maya.name           STRING  "aiOpaque"
        label               STRING  "Opaque"
    [attr self_shadows]
        maya.name           STRING  "aiSelfShadows"
        label               STRING  "Self Shadow"
    [attr diffuse_visibility]
        maya.name           STRING  "aiDiffuseVisibility"
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        maya.name           STRING  "aiGlossyVisibility"
        label               STRING  "Visible In Glossy"
    [attr sss_use_gi]
        maya.name           STRING  "aiSssUseGi"
        label               STRING  "Use GI with SSS"
    [attr sss_max_samples]
        maya.name           STRING  "aiSssMaxSamples"
        label               STRING  "SSS Max Samples"
        min                 INT     0
        softmax             INT     1000000
    [attr sss_sample_spacing]
        maya.name           STRING  "aiSssSampleSpacing"
        label               STRING  "SSS Sample Spacing"
        min                 FLOAT   0.0
        softmax             FLOAT   1.0

# drivers

[node driver_null]
    maya.hide               BOOL    true

[node driver_display]
    maya.hide               BOOL    true

[node driver_exr]
    maya.attr_prefix        STRING  "driver_"
    maya.translator         STRING  "exr"
    [attr filename]
        maya.hide           BOOL    true
    [attr compression]
        maya.name           STRING  "driverExrCompression"
        maya.shortname      STRING  "driver_exr_compression"

[node driver_jpeg]
    maya.attr_prefix        STRING  "driver_"
    maya.translator         STRING  "jpeg"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr quality]
        min                 INT     0
        max                 INT     100

[node driver_png]
    maya.attr_prefix        STRING  "driver_"
    maya.translator         STRING  "png"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr format]
        maya.name           STRING  "driverPngFormat"
        maya.shortname      STRING  "driver_png_format"

[node driver_tiff]
    maya.attr_prefix        STRING  "driver_"
    maya.translator         STRING  "tiff"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr compression]
        maya.name           STRING  "driverTiffCompression"
        maya.shortname      STRING  "driver_tiff_compression"
    [attr format]
        maya.name           STRING  "driverTiffFormat"
        maya.shortname      STRING  "driver_tiff_format"

# filters

[node blackman_harris_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "blackman_harris"

[node box_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "box"

[node catrom2d_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "catrom2d"

[node catrom_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "catrom"

[node closest_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "closest"

[node cone_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "cone"

[node cook_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "cook"

[node cubic_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "cubic"

[node disk_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "disk"

[node farthest_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "farthest"

[node gaussian_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "gaussian"

[node heatmap_filter]

    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "heatmap"

[node mitnet_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "mitnet"

[node sinc_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "sinc"

[node triangle_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "triangle"

[node variance_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "variance"

[node video_filter]
    maya.attr_prefix        STRING  "filter_"
    maya.translator         STRING  "video"

