# options                     0x00115C00
# barndoor                    0x00115C80
# gobo                        0x00115C81
# light_blocker               0x00115C82
# light_decay                 0x00115C83
# sky                         0x00115C84
# skydome_light               0x00115C85
# area_light                  0x00115C86
# mesh_light                  0x00115C88

# standard                    0x00115D01
# utility                     0x00115D03
# ray_switch_rgba             0x00115D04
# ambient_occlusion           0x00115D07
# wireframe                   0x00115D08
# fog                         0x00115D0A
# volume_scattering           0x00115D0B
# bump2d                      0x00115D0C
# noise                       0x00115D0D
# bump3d                      0x00115D0E
# motion_vector               0x00115D0F
# image                       0x00115D17
# physical_sky                0x00115D1E

# Arnold 5 nodes
# standard_surface            0x00115D51
# standard_hair               0x00115D52
# standard_volume             0x00115D53
# shader_mix                  0x00115D54
# ray_switch_shader           0x00115D55
# osl_shader                  0x00115D56

# Common Shaders
# blackbody                   0x00115D57
# flakes                      0x00115D58
# two_sided                   0x00115D59




# options

[node options]
    maya.name               STRING  "aiOptions"
    maya.id                 INT     0x00115C00
    [attr AA_samples]
        maya.keyable        BOOL    False
        min                 INT     -10
        max                 INT     100
        softmin             INT     1
        softmax             INT     10
        default             INT     3
        linkable            BOOL    False
        maya.orig_shortname STRING  "AAsmpls"
    [attr bucket_size]
        maya.keyable        BOOL    False
        min                 INT     16
        softmin             INT     16
        softmax             INT     256
        linkable            BOOL    False
        maya.orig_shortname STRING  "bktsz"
    [attr abort_on_error]
        maya.keyable        BOOL    False
        linkable            BOOL    False
        maya.orig_shortname STRING  "abort"
    [attr abort_on_license_fail]
        maya.keyable        BOOL    False
        linkable            BOOL    False
        maya.orig_shortname STRING  "abortlic"
    [attr AA_sample_clamp]
        maya.keyable        BOOL    False
        softmin             FLOAT   0.001
        softmax             FLOAT   100.0
        default             FLOAT   10.0
        linkable            BOOL    False
        maya.orig_shortname STRING  "smpclamp"
    [attr AA_sample_clamp_affects_aovs]
        maya.keyable        BOOL    False
        linkable            BOOL    False    
        maya.name           STRING  "use_sample_clamp_AOVs"
    [attr ignore_textures]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_shaders]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_lights]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_shadows]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_subdivision]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_displacement]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_motion_blur]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_smoothing]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_sss]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr ignore_bump]
        maya.keyable        BOOL    False
        linkable            BOOL    False
    [attr auto_transparency_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        linkable            BOOL    False
        maya.orig_shortname STRING  "at_d"
    [attr show_samples]
        maya.keyable        BOOL    False
        linkable            BOOL    False   
        maya.orig_shortname STRING  "sssshs"
    [attr max_subdivisions]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     999
        linkable            BOOL    False
        maya.orig_shortname STRING  "maxs"
    [attr texture_max_memory_MB]
        maya.keyable        BOOL    False
        linkable            BOOL    False
        maya.orig_shortname STRING  "tx_mm"
    [attr texture_automip]
        maya.keyable        BOOL    False
        linkable            BOOL    False
        maya.orig_shortname STRING  "tx_am"
    [attr texture_autotile]
        maya.keyable        BOOL    False
        linkable            BOOL    False
        maya.orig_shortname STRING  "tx_at"
    [attr texture_specular_blur]
        maya.keyable        BOOL    False
        default             FLOAT   0
        linkable            BOOL    False
    [attr GI_diffuse_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        linkable            BOOL    False
        maya.orig_shortname STRING  "GI_dd"
    [attr GI_specular_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        linkable            BOOL    False
        maya.orig_shortname STRING  "GI_gd"
    [attr GI_transmission_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        linkable            BOOL    False
        maya.orig_shortname STRING  "GI_rrd"
    [attr GI_volume_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_vd"
        linkable            BOOL    False
    [attr GI_total_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_td"
        linkable            BOOL    False
    [attr GI_diffuse_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIdiffsmpls"
        linkable            BOOL    False
    [attr GI_specular_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIglossmpls"
        linkable            BOOL    False
    [attr GI_transmission_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        linkable            BOOL    False
    [attr GI_sss_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10        
        linkable            BOOL    False
    [attr GI_volume_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        softmax             INT     10
        linkable            BOOL    False
    [attr low_light_threshold]
        maya.keyable        BOOL    False
        min                 FLOAT   0.0
        softmax             FLOAT   0.1
        linkable            BOOL    False
    [attr background]
        linkable            BOOL    False
    [attr atmosphere]
        linkable            BOOL    False


# lights

[node distant_light]
    maya.name               STRING  "directionalLight"
    maya.id                 INT     0x4449524c
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr angle]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
        max                 FLOAT   180.0
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    False
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    False

[node point_light]
    maya.name               STRING  "pointLight"
    maya.id                 INT     0x504f4954
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    False
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr normalize]
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    False


[node spot_light]
    maya.name               STRING  "spotLight"
    maya.id                 INT     0x5350544c
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr lens_radius]
        maya.channelbox     BOOL    False
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    False
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    False
    [attr aspect_ratio]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr lens_radius]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False
    [attr normalize]
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    False


[node skydome_light]
    maya.name               STRING  "aiSkyDomeLight"
    maya.id                 INT     0x00115C85
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    True
    [attr camera]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr transmission]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False
        
[node photometric_light]
    maya.name               STRING  "aiPhotometricLight"
    maya.id                 INT     0x00115C87
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr radius]
        min                 FLOAT   0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False

[node quad_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr spread]
        min                 FLOAT   0
        max                 FLOAT   1
        maya.channelbox     BOOL    True
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    False
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    False
    [attr color]
        linkable            BOOL    True
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr normalize]
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False

[node cylinder_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr normalize]
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False

[node disk_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr spread]
        min                 FLOAT   0
        max                 FLOAT   1
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    False
    [attr normalize]
        maya.channelbox     BOOL    False
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    False


[node mesh_light]
    maya.name               STRING  "aiMeshLight"
    maya.id                 INT     0x00115C88
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr color]
        linkable            BOOL    True
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    False
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    False
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    False

# light filters

[node barndoor]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiBarndoor"
    maya.id                 INT     0x00115C80
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "spotLight"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr barndoor_bottom_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_top]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_top]
        min                 FLOAT   0
        max                 FLOAT   1.0

[node gobo]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiGobo"
    maya.id                 INT     0x00115C81
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "spotLight"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rotate]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
    [attr scale_s]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr scale_t]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

[node light_blocker]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiLightBlocker"
    maya.id                 INT     0x00115C82
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "directionalLight pointLight spotLight areaLight aiAreaLight aiSkyDomeLight aiPhotometricLight aiMeshLight mesh"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr height_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr ramp]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr width_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr roundness]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

# scale 1 means it's a distance typed attribute
# so we are just simply multiplying it with the
# scene scale option

[node light_decay]
    maya.name               STRING  "aiLightDecay"
    maya.id                 INT     0x00115C83
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "pointLight spotLight areaLight aiAreaLight aiPhotometricLight aiMeshLight mesh"
    maya.swatch             BOOL    False
    [attr far_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr far_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr near_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr near_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1

# cameras

[node persp_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "perspective"
    [attr focus_distance]
        maya.name           STRING  "aiFocusDistance"
        maya.label          STRING  "Focus Distance"
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        default             FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default           FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     0
        max                 INT     40
        default             INT     0
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0
    [attr aperture_aspect_ratio]
        min                 FLOAT   0.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node ortho_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "orthographic"
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node fisheye_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "fisheye"
    [attr fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr focus_distance]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        # default           FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default           FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     0
        max                 INT     40
        default             INT     0
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0
    [attr aperture_aspect_ratio]
        min                 FLOAT   0.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        
[node cyl_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "cylindrical"
    [attr horizontal_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr vertical_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   180.0
        animatable          BOOL    True
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0    
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node spherical_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "spherical"
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node vr_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "vr_camera"
    [attr mode]
        maya.name           STRING  "aiMode"
        default             INT     0
     
    [attr projection]
        maya.name           STRING  "aiProjection"
        default             INT     0

    [attr eye_separation]
        maya.name           STRING  "aiEyeSeparation"
        softmin             FLOAT   0
        softmax             FLOAT   1
        default             FLOAT   0.65

    [attr eye_to_neck]
        maya.name           STRING  "aiEyeToNeck"
        softmin             FLOAT   0
        softmax             FLOAT   1
        default             FLOAT   0.0

    [attr top_merge_mode]
        maya.name           STRING  "aiTopMergeMode"
        default             INT     1
     
    [attr top_merge_angle]
        maya.name           STRING  "aiTopMergeAngle"
        softmin             FLOAT   0
        softmax             FLOAT   90
        default             FLOAT   90
        
    [attr bottom_merge_mode]
        maya.name           STRING  "aiBottomMergeMode"
        default             INT     1
     
    [attr bottom_merge_angle]
        maya.name           STRING  "aiBottomMergeAngle"
        softmin             FLOAT   0
        softmax             FLOAT   90
        default             FLOAT   90

    [attr merge_shader]
        maya.name           STRING  "aiMergeShader"
        linkable            BOOL    True

    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

# shaders

[node standard]
    desc                    STRING  "Base all purpose Arnold shader."
    maya.name               STRING  "aiStandard"
    maya.id                 INT     0x00115D01
    maya.classification     STRING  "legacy"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
    [attr IOR]
        min                 FLOAT   0.0
        softmax             FLOAT   3.0
    [attr Kb]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kd]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kd_color]
        maya.name           STRING  "color"
    [attr Kr]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Krn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr refraction_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr dispersion_abbe]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr Ks]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr Kt]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Phong_exponent]
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   2000.0
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   4.0
    [attr diffuse_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr direct_diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr direct_specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr emission]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_anisotropy]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_rotation]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
   
    # AOVs
    [attr aov_emission]
    aov.type                INT     0x05
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_specular]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05
    [attr aov_indirect_specular]
    aov.type                INT     0x05
    [attr aov_reflection]
    aov.type                INT     0x05
    [attr aov_refraction]
    aov.type                INT     0x05
    [attr aov_refraction_opacity]
    aov.type                INT     0x05
    [attr aov_sss]
    aov.type                INT     0x05
    [attr aov_direct_sss]
    aov.type                INT     0x05
    [attr aov_indirect_sss]
    aov.type                INT     0x05


[node standard_surface]
    desc                    STRING  "Basic Surface shader."
    maya.name               STRING  "aiStandardSurface"
    maya.id                 INT     0x00115D51
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
    [attr base]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr diffuse_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_IOR]
        min                 FLOAT   0.0
        softmax             FLOAT   3.0
    [attr specular_anisotropy]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_rotation]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr metalness]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr transmission]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr transmission_depth]
        min             FLOAT   0.0
        softmax         FLOAT   100.0
        linkable        BOOL    False
        keyable         BOOL    False
    [attr transmission_scatter_anisotropy]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr transmission_dispersion]
        min             FLOAT   0.0
        softmax         FLOAT   100.0
    [attr transmission_extra_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr subsurface]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr subsurface_scale]
        min             FLOAT   0.0
        softmax         FLOAT   10.0
    [attr coat]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr coat_roughness]
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr coat_IOR]
        min             FLOAT   0.0
        softmax         FLOAT   5.0
    [attr coat_affect_color]
        maya.hide       BOOL    True
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr coat_affect_roughness]
        maya.hide       BOOL    True
        min             FLOAT   0.0
        max             FLOAT   1.0
    [attr emission]
        min             FLOAT   0.0
        softmax         FLOAT   1.0
    [attr indirect_diffuse]
        min             FLOAT   0.0
        softmax         FLOAT   1.0
    [attr indirect_specular]
        min             FLOAT   0.0
        softmax         FLOAT   1.0
    [attr normal]
        maya.hide       BOOL    True
        softmax         FLOAT   1.0

[node utility]
    desc                    STRING  "This shader can be used to display various info on a geometry."
    maya.name               STRING  "aiUtility"
    maya.id                 INT     0x00115D03
    maya.classification     STRING  "shader/surface"

    [attr opacity]
        min                 FLOAT 0.0
        max                 FLOAT 1.0
    [attr ao_distance]
        min                 FLOAT 0.0
        softmax             FLOAT 200.0

[node ray_switch_rgba]
    maya.hide               BOOL    True

[node ambient_occlusion]
    desc                    STRING  "This shader can be used to display ambient occlusion on a geometry."
    maya.name               STRING  "aiAmbientOcclusion"
    maya.id                 INT     0x00115D07  
    maya.classification     STRING  "utility/shader"
    [attr falloff]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr far_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   2000.0
    [attr near_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr samples]
        min                 INT     0
        softmax             INT     10
    [attr spread]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

[node wireframe]
    desc                    STRING  "This shader can be used to display the edge structure of a geometry."
    maya.name               STRING  "aiWireframe"
    maya.id                 INT     0x00115D08
    maya.classification     STRING  "utility/shader"
    [attr line_width]
        desc                STRING  "Width of edges lines."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr fill_color]
        desc                STRING  "Color for the faces."
    [attr line_color]
        desc                STRING  "Color for the lines."
    [attr raster_space]
        desc                STRING  "Use screen space to measure line width."
    [attr edge_type]
        desc                STRING  "Base geometry element used for edge display."

[node flat]
    maya.hide               BOOL    True

[node lambert]
    maya.hide               BOOL    True
    
    # AOVs
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05

[node noise]
    desc                    STRING  "2D procedural noise"
    maya.name               STRING  "aiNoise"
    maya.id                 INT     0x00115D0D
    maya.classification     STRING  "texture"
    [attr octaves]
        softmin             INT   1
        softmax             INT   8
    [attr distortion]
        softmin             FLOAT   0.0
        softmax             FLOAT   10.0
    [attr lacunarity]
        min                 FLOAT   0.0001
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr amplitude]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    

[node bump2d]
    desc                    STRING  "2D bump mapping shader that changes the normals of all nodes downstream from it"
    maya.name               STRING  "aiBump2d"
    maya.id                 INT     0x00115D0C
    maya.classification     STRING  "utility/shader"
    [attr bump_height]
        desc                STRING  "Bump Height value."
        label               STRING  "Bump Height"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.01

[node image]
    desc                    STRING  "Image"
    maya.name               STRING  "aiImage"
    maya.id                 INT     0x00115D17
    maya.classification     STRING  "texture"
    [attr multiply]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
    [attr offset]
        linkable            BOOL    True
        maya.channelbox     BOOL    True

[node motion_vector]
    desc                    STRING  "Motion vectors"
    maya.name               STRING  "aiMotionVector"
    maya.id                 INT     0x00115D0F
    maya.classification     STRING  "utility/shader"
    [attr time0]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0
    [attr time1]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   1.0
    [attr max_displace]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0

[node bump3d]
    desc                    STRING  "3D bump mapping shader that changes the normals of all nodes downstream from it"
    maya.name               STRING  "aiBump3d"
    maya.id                 INT     0x00115D0E
    maya.classification     STRING  "utility/shader"
    [attr bump_height]
        desc                STRING  "Bump Height value."
        label               STRING  "Bump Height"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.01
    [attr epsilon]
        desc                STRING  "Epsilon."
        label               STRING  "Epsilon"
        min                 FLOAT   0.0000001
        softmin             FLOAT   0.0001
        softmax             FLOAT   1.0
        default             FLOAT   0.001

[node hair]
    desc                    STRING  "Shader for Arnold hair tubes."
    maya.name               STRING  "aiHair"
    maya.id                 INT     0x00115D09  
    maya.classification     STRING  "legacy"
    [attr ambdiff]
        desc                STRING  "Ambient diffuse value."
        label               STRING  "Ambient Diffuse"
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr gloss]
        desc                STRING  "Glossiness."
        label               STRING  "Glossy"
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmax             FLOAT   2000.0
        default             FLOAT   10.0
    [attr gloss2]
        desc                STRING  "Glossiness."
        label               STRING  "Glossy"
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmax             FLOAT   2000.0
        default             FLOAT   7.0
    [attr kd_ind]
        desc                STRING  "Indirect diffuse strength."
        label               STRING  "Indirect Diffuse"
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rootcolor]
        desc                STRING  "Color at hair root."
        label               STRING  "Root Color"
    [attr spec]
        desc                STRING  "Specular value."
        label               STRING  "Specular"
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr spec_color]
        desc                STRING  "Specular color."
        label               STRING  "Specular Color"
    [attr tipcolor]
        desc                STRING  "Color at hair tip."
        label               STRING  "Tip Color"
    [attr spec_shift]
        softmin             FLOAT   -10.0
        softmax             FLOAT   -5.0
    [attr spec2]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr spec2_shift]
        softmin             FLOAT   7.5
        softmax             FLOAT   15.0
        
    [attr transmission]
        desc                STRING  "Transmission Value"
        label               STRING  "Transmission Weight"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0
    [attr transmission_color]
        desc                STRING  "Transmission Color"
        label               STRING  "Transmission Color"
    
    [attr transmission_spread]
        desc                STRING  "Transmission Angular Size"
        label               STRING  "Transmission Spread"
        softmin             FLOAT   0.5
        softmax             FLOAT   5.0
        default             FLOAT   1.0
    [attr uparam]
        desc                STRING  "Name of the U param coordinates "
        label               STRING  "U Param"
    [attr vparam]
        desc                STRING  "Name of the V param coordinates "
        label               STRING  "V Param"
        
    # AOVs
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_specular]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_transmission]
    aov.type                INT     0x05


[node standard_hair]
    desc                    STRING  "Basic Arnold Hair Shader"
    maya.name               STRING  "aiStandardHair"
    maya.id                 INT    0x00115D52  
    maya.classification     STRING  "shader/surface"
    [attr base]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr diffuse]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular2]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr transmission]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr ior]
        min                 FLOAT   0.0
        softmax             FLOAT   5.0
    [attr shift]
        softmin             FLOAT   0.0
        softmax             FLOAT   20
        min                 FLOAT   -90
        max                 FLOAT   90
    [attr melanin]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr melanin_redness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr melanin_randomize]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr emission]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
   # AOVs
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_specular]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_transmission]
    aov.type                INT     0x05

[node standard_volume]
    desc                    STRING  "Basic Volume Shader"
    maya.name               STRING  "aiStandardVolume"
    maya.id                 INT     0x00115D53  
    maya.classification     STRING  "shader/volume"
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   5.0
    [attr scatter]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr scatter_anisotropy]
        min                 FLOAT   -1.0
        max                 FLOAT   1.0
    [attr emission]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr blackbody_kelvin]
        min                 FLOAT   0.0
        softmax             FLOAT   20000.0
    [attr blackbody_intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0

[node mix_shader]
    desc                    STRING  "Mix between two Arnold Shaders"
    maya.name               STRING  "aiMixShader"
    maya.id                 INT     0x00115D54  
    maya.classification     STRING  "shader/surface"
    [attr mix]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

[node ray_switch_shader]
    desc                    STRING  "Ray Switch for Arnold Surface Shaders"
    maya.name               STRING  "aiRaySwitch"
    maya.id                 INT     0x00115D55  
    maya.classification     STRING  "shader/surface"

[node osl_shader]
    desc                    STRING  "OSL-based shader"
    maya.name               STRING  "aiOslShader"
    maya.id                 INT     0x00115D56  
    maya.classification     STRING  "shader/surface"



[node sky]
    desc                    STRING  "Sky environment texture."
    maya.name               STRING  "aiSky"
    maya.id                 INT     0x00115C84
    maya.type               STRING  "kLocatorNode"  
    maya.classification     STRING  "legacy"
    [attr intensity]
        desc                STRING  "Intensity of sky illumination."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        default             FLOAT   1.0

[node fog]
    desc                    STRING  "Volume fog atmosphere shader."
    maya.name               STRING  "aiFog"
    maya.id                 INT     0x00115D0A  
    maya.classification     STRING  "light/volume"
    [attr distance]
        desc                STRING  "Fog full opacity distance."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        maya.channelbox     BOOL    True
    [attr height]
        desc                STRING  "Fog full height."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        maya.channelbox     BOOL    True
    [attr color]
        maya.channelbox     BOOL    True
    [attr ground_point]
        maya.channelbox     BOOL    True
    [attr ground_normal]
        maya.channelbox     BOOL    True

[node atmosphere_volume]
    desc                    STRING  "Volume scattering atmosphere shader."
    maya.name               STRING  "aiAtmosphereVolume"
    maya.id                 INT     0x00115D0B  
    maya.classification     STRING  "light/volume"
    [attr affect_camera]
        desc                STRING  "Scattering effect on camera rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_diffuse]
        desc                STRING  "Scattering effect on diffuse rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_reflection]
        desc                STRING  "Scattering effect on reflection rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr attenuation]
        desc                STRING  "Scattering attenuation."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr density]
        desc                STRING  "Scattering density."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr eccentricity]
        desc                STRING  "Scattering eccentricity."
        min                 FLOAT   -0.9
        max                 FLOAT   0.9
    [attr samples]
        desc                STRING  "Scattering number of samples."
        min                 INT     1
        softmax             INT     64
        max                 INT     100

[node physical_sky]
    desc                    STRING  "Physical Sky"
    maya.name               STRING  "aiPhysicalSky"
    maya.id                 INT     0x00115D1E
    maya.classification     STRING  "texture/environment"
    [attr turbidity]
        softmin             FLOAT   1
        softmax             FLOAT   10
        linkable            BOOL    False
    [attr elevation]
        softmin             FLOAT   0.0
        softmax             FLOAT   90.0
        linkable            BOOL    False
    [attr use_degrees]
        linkable            BOOL    False
    [attr azimuth]
        softmin             FLOAT   0.0
        softmax             FLOAT   360.0
        linkable            BOOL    False
    [attr intensity]
        softmin             FLOAT   0.1
        softmax             FLOAT   10
        linkable            BOOL    False
    [attr sun_direction]
        linkable            BOOL    False
    [attr enable_sun]
        linkable            BOOL    False
    [attr sun_size]
        softmin             FLOAT   0.1
        softmax             FLOAT   5.0
        linkable            BOOL    False
    [attr sun_tint]
        linkable            BOOL    False
        maya.channelbox     BOOL    False
    [attr sky_tint]
        linkable            BOOL    False
        maya.channelbox     BOOL    False
    [attr ground_albedo]
        linkable            BOOL    False
        maya.channelbox     BOOL    False
        
# dag nodes

[node polymesh]
    [attr diffuse_visibility]
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        label               STRING  "Visible In Glossy"
    [attr subdiv_iterations]
        label               STRING  "Iterations"
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
    [attr subdiv_adaptive_error]
        maya.name           STRING  "aiSubdivPixelError"
        min                 FLOAT   0.0
        softmax             FLOAT   10.0

[node procedural]
    [attr opaque]
        maya.name           STRING  "aiOpaque"
        label               STRING  "Opaque"
    [attr self_shadows]
        maya.name           STRING  "aiSelfShadows"
        label               STRING  "Self Shadow"
    [attr diffuse_visibility]
        maya.name           STRING  "aiDiffuseVisibility"
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        maya.name           STRING  "aiGlossyVisibility"
        label               STRING  "Visible In Glossy"

# drivers

[node driver_deepexr]
    maya.translator         STRING  "deepexr"
    [attr filename]
        maya.hide           BOOL    true
    [attr color_space]
        maya.hide           BOOL    true
    
[node driver_exr]
    maya.translator         STRING  "exr"
    [attr filename]
        maya.hide           BOOL    true
    [attr compression]
        maya.name           STRING  "exrCompression"
        maya.shortname      STRING  "exr_compression"
    [attr color_space]
        maya.hide           BOOL    true

[node driver_jpeg]
    maya.translator         STRING  "jpeg"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr quality]
        min                 INT     0
        max                 INT     100
    [attr color_space]
        maya.hide           BOOL    true

[node driver_png]
    maya.translator         STRING  "png"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr format]
        maya.name           STRING  "pngFormat"
        maya.shortname      STRING  "png_format"
    [attr color_space]
        maya.hide           BOOL    true

[node driver_tiff]
    maya.translator         STRING  "tif"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr compression]
        maya.name           STRING  "tiffCompression"
        maya.shortname      STRING  "tiff_compression"
    [attr format]
        maya.name           STRING  "tiffFormat"
        maya.shortname      STRING  "tiff_format"
    [attr color_space]
        maya.hide           BOOL    true

# filters

[node blackman_harris_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "blackman_harris"
    # we put 2 as default here to have 2 for gaussian as default. Kinda ugly but since
    # blackman harris filter is the first to create the filter width attribute on defaultArnoldGlobal
    # it's the only way we got for the moment.
    [attr width]
        default             FLOAT   2.0

[node box_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "box"

[node catrom_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "catrom"

[node closest_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "closest"

[node farthest_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "farthest"

[node heatmap_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "heatmap"

[node mitnet_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "mitnet"

[node sinc_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "sinc"
    [attr width]
        default             FLOAT   2.0

[node triangle_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "triangle"
    [attr width]
        default             FLOAT   2.0

[node variance_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "variance"
    [attr width]
        default             FLOAT   2.0

[node gaussian_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "gaussian"
    [attr width]
        default             FLOAT   2.0


# COMMON SHADERS

[node abs]
    maya.id                 INT     0x00115D5A
    maya.name               STRING  "aiMathAbs"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node add]
    maya.id                 INT     0x00115D5B
    maya.name               STRING  "aiMathAdd"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True



[node aov_write_float]
    maya.hide               BOOL    True

[node aov_write_int]
    maya.hide               BOOL    True

[node aov_write_rgb]
    maya.hide               BOOL    True

[node atan]
    maya.id                 INT     0x00115D5C
    maya.name               STRING  "aiMathAtan"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node blackbody]
    maya.id                 INT     0x00115D57
    maya.name               STRING  "aiBlackbody"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node cache]
    maya.id                 INT     0x00115D5D
    maya.name               STRING  "aiCache"
    maya.classification     STRING  "utility/volume"
    maya.swatch             BOOL    True


[node camera_projection]
    maya.hide               BOOL    True

[node checkerboard]
    maya.hide               BOOL    True

[node clamp]
    maya.id                 INT     0x00115D5E
    maya.name               STRING  "aiClamp"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node color_convert]
    maya.id                 INT     0x00115D5F
    maya.name               STRING  "aiColorConvert"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node color_correct]
    maya.id                 INT     0x00115D60
    maya.name               STRING  "aiColorCorrect"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node compare]
    maya.id                 INT     0x00115D7E
    maya.name               STRING  "aiMathCompare"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


# enable complex_ior
[node complex_ior]
maya.id                 INT     0x00118F93
maya.name               STRING  "aiComplexIor"
maya.classification     STRING  "utility/shader"
maya.swatch             BOOL    True

[attr material]
desc STRING "Presets of different materials. The custom mode allows you to define a material with Reflectivity and Edgetint, or n and k parameters."

[attr mode]
desc STRING "Select between the artist friendly (Reflectivity and Edgetint colors) and physical (n and k) controls."

[attr reflectivity]
desc STRING "The reflectance at normal incidence."

[attr edgetint]
desc STRING "Controls the color bias as the viewing direction becomes parallel to the surface."

[attr eta]
desc STRING "The refractive index value for the red/green/blue wavelengths (e.g. 650, 550 and 450 nm)."

[node complement]
    maya.id                 INT     0x00115D7F
    maya.name               STRING  "aiMathComplement"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True
    


[node composite]
    maya.id                 INT     0x00115D61
    maya.name               STRING  "aiComposite"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


[node cross]
    maya.id                 INT     0x00115D64
    maya.name               STRING  "aiMathCross"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


# enable curvature
[node curvature]
maya.id                 INT     0x00118F91
maya.name               STRING  "aiCurvature"
maya.classification     STRING  "texture"
maya.swatch             BOOL    True

[attr output]
desc STRING "Whether to output the convex (positive) curvature or concave (negative) curvature only as grayscale,"
 "or output both with the convex curvature in the red channel and concave curvature in the green channel."

[attr samples]
desc STRING "Controls the number of rays that will be fired to compute the curvature. Increasing the number of samples "
 "will reduce noise and give a better quality result. The actual number of rays is the square of this value."
softmin INT 1
softmin INT 10
linkable BOOL True

[attr radius]
desc STRING "The radius of the sphere around the shading point within which the curvature will be estimated. "
  "Smaller values show finer details, while larger values give a smoother result."
softmin FLOAT 0
softmax FLOAT 5
linkable BOOL True

[attr spread]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
min     FLOAT 0
max     FLOAT 1
desc STRING "Lower values of spread will shoot rays more vertically with respect to the surface, "
"and the default value of 1 means that rays are shot in all directions."

[attr threshold]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
min FLOAT 0
max FLOAT 1

[attr bias]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
desc STRING "The bias will affect the falloff of the curvature. With the default of 0.5, the curvature sample "
"importance decreases linearly with the distance to the shading point."

[attr multiply]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 10
desc STRING "Multiplies the curvature by this factor."

[node divide]
    maya.id                 INT     0x00115D62
    maya.name               STRING  "aiMathDivide"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node dot]
    maya.id                 INT     0x00115D63
    maya.name               STRING  "aiMathDot"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node exp]
    maya.id                 INT     0x00115D65
    maya.name               STRING  "aiMathExp"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node facing_ratio]
    maya.id                 INT     0x00115D66
    maya.name               STRING  "aiFacingRatio"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


# enable flakes
[node flakes]
    maya.id                 INT     0x00115D58
    maya.name               STRING  "aiFlakes"
    maya.classification     STRING  "texture"
    maya.swatch             BOOL    True


[node float_to_int]
    maya.id                 INT     0x00115D67
    maya.name               STRING  "aiFloatToInt"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node float_to_matrix]
    maya.hide               BOOL    True
[node float_to_rgb]
    maya.hide               BOOL    True
[node float_to_rgba]
    maya.hide               BOOL    True

[node fraction]
    maya.id                 INT     0x00115D68
    maya.name               STRING  "aiMathFraction"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node is_finite]
    maya.id                 INT     0x00115D69
    maya.name               STRING  "aiMathIsFinite"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node length]
    maya.id                 INT     0x00115D6A
    maya.name               STRING  "aiMathLength"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node log]
    maya.id                 INT     0x00115D6B
    maya.name               STRING  "aiMathLog"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node matte]
    maya.hide               BOOL    True

[node max]
    maya.id                 INT     0x00115D6C
    maya.name               STRING  "aiMathMax"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node min]
    maya.id                 INT     0x00115D6D
    maya.name               STRING  "aiMathMin"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node mix_rgba]
    maya.hide               BOOL    True

[node modulo]
    maya.id                 INT     0x00115D6E
    maya.name               STRING  "aiMathModulo"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node motion_vector]
    maya.id                 INT     0x00115D6F
    maya.name               STRING  "aiMotionVector"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True

[node multiply]
    maya.id                 INT     0x00115D70
    maya.name               STRING  "aiMathMultiply"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node negate]
    maya.id                 INT     0x00115D71
    maya.name               STRING  "aiMathNegate"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node normalize]
    maya.id                 INT     0x00115D72
    maya.name               STRING  "aiMathNormalize"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node passthrough]
    maya.hide               BOOL    True

[node pow]
    maya.id                 INT     0x00115D73
    maya.name               STRING  "aiMathPow"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node ramp_float]
    maya.hide               BOOL    True

[node ramp_rgb]
    maya.hide               BOOL    True

[node random]
    maya.id                 INT     0x00115D74
    maya.name               STRING  "aiMathRandom"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node range]
    maya.id                 INT     0x00115D75
    maya.name               STRING  "aiRange"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


[node reciprocal]
    maya.id                 INT     0x00115D82
    maya.name               STRING  "aiMathReciprocal"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node rgb_to_float]
    maya.id                 INT     0x00115D76
    maya.name               STRING  "aiColorToFloat"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


[node rgb_to_rgba]
    maya.hide               BOOL    True

[node rgb_to_vector]
    maya.hide               BOOL    True

[node rgba_to_float]
    maya.hide               BOOL    True

# enable shadow matte
[node shadow_matte]
maya.id                 INT     0x00115D19
maya.name               STRING  "aiShadowMatte"
maya.classification     STRING  "utility/shader"
maya.swatch             BOOL    False

    [attr backlighting]
        min                 FLOAT   0.0    
        max                 FLOAT   1.0
        softmin                 FLOAT   0.0    
        softmax                 FLOAT   1.0

    [attr aov_shadow]
        aov.type                INT     0x05
    [attr aov_shadow_matte]
        aov.type                INT     0x05
    [attr aov_shadow_diff]
        aov.type                INT     0x05
    [attr aov_shadow_mask]
        aov.type                INT     0x05
    [attr aov_indirect_diffuse]
        aov.type                INT     0x05
    [attr aov_reflection]
        aov.type                INT     0x05

[node sign]
    maya.id                 INT     0x00115D77
    maya.name               STRING  "aiMathSign"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node skin]
    maya.hide               BOOL    True

[node space_transform]
    maya.id                 INT     0x00115D78
    maya.name               STRING  "aiSpaceTransform"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


[node sqrt]
    maya.id                 INT     0x00115D79
    maya.name               STRING  "aiMathSqrt"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


[node state_float]
    maya.hide               BOOL    True

[node state_int]
    maya.hide               BOOL    True

[node state_vector]
    maya.hide               BOOL    True

[node subtract]
    maya.id                 INT     0x00115D7A
    maya.name               STRING  "aiMathSubstract"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True

[node switch_rgba]
    maya.hide               BOOL   True

[node switch_shader]
    maya.id                 INT     0x00115D7B
    maya.name               STRING  "aiSwitch"
    maya.classification     STRING  "shader/surface"
    maya.swatch             BOOL    True

#enable thin_film
[node thin_film]
maya.id                 INT     0x00118F92
maya.name               STRING  "aiThinFilm"
maya.classification     STRING  "texture"
maya.swatch             BOOL    True

[attr thickness_min]
desc STRING "The minimum thickness of the thin film, in nanometers."
houdini.label STRING "Min. Thickness (nm)"
min FLOAT 0.0
softmax FLOAT 1000.0
c4d.step FLOAT 1.0

[attr thickness_max]
desc STRING "The maximum thickness of the thin film, in nanometers."
houdini.label STRING "Max. Thickness (nm)"
min FLOAT 0.0
softmax FLOAT 1000.0
c4d.step FLOAT 1.0

[attr thickness]
desc STRING "Defines the actual thickness of the film between the specified min and max thickness values. Normally this would be something like a noise map to give some variation to the interference effect."
min FLOAT 0.0
max FLOAT 1.0
c4d.step FLOAT 0.01

[attr ior_medium]
desc STRING "The refractive index of the medium surrounding the material. Normally this is set to 1.0 for air."
houdini.label STRING "Medium IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01

[attr ior_film]
desc STRING "The refractive index of the medium that the thin film is made of."
houdini.label STRING "Film IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01

[attr ior_internal]
desc STRING "The refractive index of the medium below the thin film."
houdini.label STRING "Internal IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01

[node trace_set]
    maya.hide               BOOL    True


[node trigo]
    maya.id                 INT     0x00115D7C
    maya.name               STRING  "aiMathTrigo"
    maya.classification     STRING  "utility/math"
    maya.swatch             BOOL    True


#enable two_sided
[node two_sided]
    maya.id                 INT     0x00115D59
    maya.name               STRING  "aiTwoSided"
    maya.classification     STRING  "shader/surface"
    maya.swatch             BOOL    True
    [attr front]
    linkable BOOL True
    [attr back]
    linkable BOOL True

[node user_data_float]
    maya.hide               BOOL    True

[node user_data_int]
    maya.hide               BOOL    True

[node user_data_rgb]
    maya.hide               BOOL    True

[node user_data_rgba]
    maya.hide               BOOL    True

[node user_data_string]
    maya.hide               BOOL    True


[node uv_transform]
    maya.id                 INT     0x00115D7D
    maya.name               STRING  "aiUvTransform"
    maya.classification     STRING  "utility/shader"
    maya.swatch             BOOL    True


[node vector_to_rgb]
    maya.hide               BOOL    True

[node volume_collector]
    maya.hide               BOOL    True

# enable volume_sample_float
# enable volume_sample_rgb
[node volume_sample_float]

    maya.id    INT     0x00115E51
    maya.classification     STRING  "utility/volume"
    maya.swatch             BOOL    False

    [attr channel]
    desc STRING "The volume channel to sample."

    [attr position_offset]
    desc STRING "An offset added to the sampling position, in order to displace or "
    "add noise to the volume. Remember to pad the volume bounds_slack accordingly."

    [attr interpolation]
    desc STRING "The voxel interpolation used when sampling the channel."

    [attr input_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the input range."

    [attr input_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range."

    [attr contrast]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "Scale values around the contrast pivot."

    [attr contrast_pivot]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "The origin of the contrast scaling."

    [attr bias]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Push or pull values by altering the slope at the beginning of the "
    "range. Bias values below 0.5 decrease the slope and lower values overall. "
    "Above 0.5, the slope is higher and value grow more quickly. A value of 0.5 has "
    "no effect."

    [attr gain]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Increase or decrease the slope of the mid range values. Gain values "
    "below 0.5 increase the contrast whereas values above 0.5 flatten the mid range "
    "values. A value of 0.5 has no effect."

    [attr output_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the output range, input_min will be mapped to this value."

    [attr output_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range, input_max will be mapped to this value."

    [attr clamp_min]
    linkable BOOL True
    desc STRING "Clamp the result to the min_output value."

    [attr clamp_max]
    linkable BOOL True
    desc STRING "Clamp the result to the max_output value."

[node volume_sample_rgb]
maya.id                 INT     0x00115E52
maya.classification     STRING  "utility/volume"
maya.swatch             BOOL    False

[attr channel]
desc STRING "The volume channel to sample."

[attr position_offset]
desc STRING "An offset added to the sampling position, in order to displace or "
"add noise to the volume. Remember to pad the volume bounds_slack accordingly."

[attr interpolation]
desc STRING "The voxel interpolation used when sampling the channel."

[attr hue_shift]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Rotate the color hue, a value of 1 means a full rotation."

[attr saturation]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale the saturation by this factor."

[attr add]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Add this value to the color."

[attr contrast]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale values around the contrast pivot."

[attr contrast_pivot]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
desc STRING "The origin of the contrast scaling."

[attr exposure]
linkable BOOL True
softmin FLOAT -10
softmax FLOAT 10
desc STRING "Multiply the color using a photo f-stop scale, where an increment of 1 doubles the luminosity."

[attr multiply]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Multiply the color by this factor."

[attr gamma]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 3
desc STRING "Apply a gamma correction to the color."





[node normal_map]
    maya.name               STRING  "aiNormalMap"
    maya.id                 INT     0x00115D80
    maya.classification     STRING  "utility/shader"

[node vector_map]
    maya.name               STRING  "aiVectorMap"
    maya.id                 INT     0x00115D81
    maya.classification     STRING  "utility/shader"






















































