# options

[node options]
	# probably a problem here
	maya.id			0x00071000
	# for all attributes unless specified
	maya.keyable	BOOL	False
    [attr AA_samples]
    	min			INT		0
    	max			INT		100
    	softmin		INT		1
        softmax		INT		10
        default		INT		3   
		maya.orig_shortname	STRING	AAsmpls
	[attr bucket_scanning]
        maya.orig_shortname	STRING	bktsc
	[attr bucket_size]
		maya.orig_shortname	STRING	bktsz
    	min			INT		1
    	softmin		INT		1
        softmax		INT		256		
	[attr abort_on_error]
		maya.orig_shortname	STRING	abort
	[attr abort_on_license_fail]
		maya.orig_shortname	STRING	abortlic
	[attr AA_sample_clamp]
    	softmin		FLOAT	0.001
        softmax		FLOAT	100.0
        default		FLOAT	10.0	
		maya.orig_shortname	STRING	smpclamp
	[attr ignore_textures]
		# maya.keyable	BOOL	False
	[attr ignore_shaders]
		# maya.keyable	BOOL	False
	[attr ignore_lights]
		# maya.keyable	BOOL	False
	[attr ignore_shadows]
		# maya.keyable	BOOL	False
	[attr ignore_subdivision]
  		# maya.keyable	BOOL	False
	[attr ignore_displacement]
		# maya.keyable	BOOL	False
	[attr ignore_motion_blur]
		# maya.keyable	BOOL	False
	[attr ignore_smoothing]
		# maya.keyable	BOOL	False
	[attr ignore_sss]
		# maya.keyable	BOOL	False
	[attr auto_transparency_depth]
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
		maya.orig_shortname	STRING	at_d
	[attr auto_transparency_threshold]
		min			FLOAT	0.0
		max			FLOAT	10.0
		maya.orig_shortname	STRING	at_t
	[attr auto_transparency_probabilistic]
		maya.orig_shortname	STRING	at_p
	[attr sss_subpixel_cache:
		maya.orig_shortname	STRING	sssspc
	[attr show_samples:
  		maya.orig_shortname	STRING	sssshs
	[attr max_subdivisions:
		min			INT		0		
		min			INT		999	
		maya.orig_shortname	STRING	maxs
	[attr texture_max_memory_MB:
		maya.orig_shortname	STRING	tx_mm
	[attr texture_automip:
		maya.orig_shortname	STRING	tx_am
	[attr texture_autotile:
		maya.orig_shortname	STRING	tx_at
	[attr GI_diffuse_depth:
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
        default		INT		1	
		maya.orig_shortname	STRING	 GI_dd
	[attr GI_glossy_depth:
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
        default		INT		1
		maya.orig_shortname	STRING	 GI_gd
	[attr GI_reflection_depth:
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
		maya.orig_shortname	STRING	 GI_rld
	[attr GI_refraction_depth:
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
		maya.orig_shortname	STRING	 GI_rrd
	[attr GI_total_depth:
		min			INT		0
    	softmin		INT		0
        softmax		INT		16
		maya.orig_shortname	STRING	 GI_td
	[attr GI_diffuse_samples:
		min			INT		0
		max			INT		100		
    	softmin		INT		0
        softmax		INT		10
		maya.orig_shortname	STRING	 GIdiffsmpls
	[attr GI_glossy_samples:
		min			INT		0
		max			INT		100		
    	softmin		INT		0
        softmax		INT		10
		maya.orig_shortname	STRING	 GIglossmpls
	[attr GI_sss_hemi_samples:
		min			INT		0
		max			INT		100		
    	softmin		INT		0
        softmax		INT		10
		maya.orig_shortname	STRING	 GIssshemismpls


# lights

[node point_light]
	[attr bounce_factor]
    	min			FLOAT	0.0
        softmax		FLOAT	20.0	
	[attr bounces]
        min			INT		0
        max			INT		10000
	[attr sss_samples]
        min			INT		0
        max			INT		100

[node spot_light]
	[attr bounce_factor]
    	min			FLOAT	0.0
        softmax		FLOAT	20.0
	[attr bounces]
        min			INT		0
        max			INT		10000
	[attr sss_samples]
        min			INT		0
        max			INT		100
	[attr aspect_ratio]
		min			FLOAT	0.0
        max			FLOAT	100.0
		softmin		FLOAT	0.0
		softmax		FLOAT	1.0
	[attr lens_radius]
		min			FLOAT	0.0
        max			FLOAT	100.0
		softmin		FLOAT	0.0
		softmax		FLOAT	1.0

[node quad_light]
	[attr bounce_factor]
    	min			FLOAT	0.0
        softmax		FLOAT	20.0
	[attr bounces]
        min			INT		0
        max			INT		10000
	[attr sss_samples]
        min			INT		0
        max			INT		100

# light filters

[node barndoor]
	[attr barndoor_bottom_edge]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_bottom_left]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_bottom_right]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_top_edge]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_top_left]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_top_right]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_left_edge]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_left_bottom]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_left_top]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_right_edge]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_right_bottom]
		min			FLOAT	0
        max			FLOAT	1.0
	[attr barndoor_right_top]
		min			FLOAT	0
        max			FLOAT	1.0

[node gobo]
	[attr density]
		min			FLOAT	0.0
        softmax		FLOAT	10.0
	[attr rotate]
		min			FLOAT	0.0
        max		FLOAT		360.0
	[attr scale_s]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr scale_t]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0

[node light_blocker]
	[attr density]
		min			FLOAT	0.0
        softmax		FLOAT	10.0
	[attr height_edge]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr ramp]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr width_edge]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr roundness]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0

[node light_decay]
	[attr decay_radius]
		min			FLOAT	0.0
        softmax		FLOAT	10.0
	[attr far_end]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr far_start]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr near_end]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0
	[attr near_start]
		min			FLOAT	0.0
        softmax		FLOAT	1000.0

# cameras

[node persp_camera]
	[attr focal_distance]
		min			FLOAT	0.0	
		max			FLOAT	1000000000.0
		softmin		FLOAT	0.0
		softmax		FLOAT	200.0
		default		FLOAT	5.0
		animatable	BOOL	True
	[attr aperture_size]
		min			FLOAT	0.0	
		max			FLOAT	20.0
		softmin		FLOAT	0.0
		softmax		FLOAT	0.5
		default		FLOAT	0.2
		animatable	BOOL	True
	[attr aperture_blades]
		min			INT		3
		max			INT		40
		default		INT		6
	[attr aperture_blade_curvature]
		min			FLOAT	-20.0
		max			FLOAT	20.0
		softmin		FLOAT	-5.0
		softmax		FLOAT	5.0
	[attr aperture_rotation]
        min			FLOAT	0.0
		max			FLOAT	360.0
		softmin		FLOAT	0.0
		softmax		FLOAT	50.0

# shaders


# atmosphere

[node sky]
    desc		STRING	"Sky shader."
    [attr intensity]
    	desc		STRING	"Intensity of sky illumination."
    	min			FLOAT	0.0
        softmax		FLOAT	10.0
        default		FLOAT 	1.0

[node volume_scattering]
	desc STRING "Volume scattering shader."
    [attr affect_camera]
    	desc STRING "Scattering effect on camera rays."
    	min			FLOAT	0.0
    	max			FLOAT	1.0
    [attr affect_diffuse]
    	desc STRING "Scattering effect on diffuse rays."
    	min			FLOAT	0.0
    	max			FLOAT	1.0
    [attr affect_reflection]
    	desc STRING "Scattering effect on reflection rays."
    	min			FLOAT	0.0
    	max			FLOAT	1.0
    [attr attenuation]
    	desc STRING "Scattering attenuation."
    	min			FLOAT	0.0
    	max			FLOAT	1.0    	
    [attr density]
    	desc STRING "Scattering density."
    	min			FLOAT	0.0
    	max			FLOAT	1.0 
    [attr eccentricity]
    	desc STRING "Scattering eccentricity."
    	min			FLOAT	-1.0
    	max			FLOAT	1.0       	
    [attr mscattering_depth]
    	desc STRING "Scattering depth."
    	min			FLOAT	0.0
    	softmax		FLOAT	10.0    
    [attr mscattering_sample]
    	desc STRING "Scattering number of samples."
    	min			INT		0
    	softmax		INT		64

[node fog]
    [attr distance]
    	desc STRING "Fog full opacity distance."
    	min			FLOAT	0.0
    	softmax		FLOAT	1000.0  
	[attr height]
    	desc STRING "Fog full height."
    	min			FLOAT	0.0
    	softmax		FLOAT	1000.0  

# surface

standard:
    parameter_metadata:
        IOR:
            min: 0.0
            max: 10
        Kb:
            min: 0.0
            max: 1.0
        Kd:
            min: 0.0
            max: 1.0
        Kr:
            min: 0.0
            max: 1.0
        Krn:
            min: 0.0
            max: 1.0
        Ks:
            min: 0.0
            max: 1.0
        Ksn:
            min: 0.0
            max: 1.0
        Ksss:
            min: 0.0
            max: 1.0
        Kt:
            min: 0.0
            max: 1.0
        Phong_exponent:
            min: 0.0
            max: 5000
            softmin: 0.0
            softmax: 2000
        bounce_factor:
            min: 0.0
            max: 4.0
        diffuse_roughness:
            min: 0.0
            max: 1.0
        direct_diffuse:
            min: 0.0
            max: 1.0
        direct_specular:
            min: 0.0
            max: 1.0
        emission:
            min: 0.0
            max: 1.0
        indirect_diffuse:
            min: 0.0
            max: 1.0
        indirect_specular:
            min: 0.0
            max: 1.0

ambient_occlusion:
    parameter_metadata:
        falloff:
            softmax: 100.0
            min: 0.0
        far_clip:
            softmax: 100000.0
            min: 0.0
        near_clip:
            softmax: 100000.0
            min: 0.0
        samples:
            softmax: 100
            min: 0
        spread:
            max: 1.0
            min: 0.0

[node wireframe]
    desc		STRING	"This shader can be used to display the edge structure of a geometry."
	[attr line_width]
 		desc		STRING	"Width of edges lines."
    	min			FLOAT	0.0
        softmax		FLOAT	10.0
	[attr fill_color]
		desc 		STRING	"Color for the faces." 
	[attr line_color]
		desc		STRING	"Color for the lines." 
	[attr raster_space]
		desc		STRING	"Space used to measure line width." 
	[attr edge_type]
		desc		STRING	"Base geometry element used for edge display."     

hair:
    attributes:
        ambdiff:
            label: Ambient Diffuse
            max: 1.0
            min: 0.0
        gloss:
            default: 10.0
            label: Glossy
            min: 0.0
            max: 5000.0
            softmin: 0.0
            softmax: 2000.0
        kd_ind:
            label: Indirect Diffuse
            min: 0.0
            max: 100.0
            softmin: 0.0
            softmax: 10.0
        rootcolor:
            label: Root Color
        spec:
            label: Specular
        spec_color:
            label: Specular Color
        tipcolor:
            label: Tip Color


polymesh:
    parameter_metadata:
        diffuse_visibility:
            label: Visible In Diffuse
        glossy_visibility:
            label: Visible In Glossy
        subdiv_iterations:
            label: Iterations
            min: 0
            max: 100
            softMin: 0
            softMax: 10
        subdiv_pixel_error:
            min: 0
            max: 50
            softMin: 0
            softMax: 10
        sss_use_gi:
            label: Use GI with SSS
        sss_max_samples:
            label: SSS Max Samples
            min: 0
            max: 1000000000
            softMin: 0
            softMax: 1000000
        sss_sample_spacing:
            label: SSS Sample Spacing
            min: 0
            max: 10
            softMin: 0
            softMax: 1
