
QWidget
{{
    border-radius: 5px;
    background-color: {BACKGROUND_COLOR2};
    border:0px;
    alternate-background-color:{BACKGROUND_COLOR_ALTERNATE1};
    color: {TEXT_COLOR2};
    selection-background-color:{BACKGROUND_SELECTED_COLOR1};
    selection-color:{SELECTION_COLOR1};
}}

QAbstractItemView
{{
    background-color: {BACKGROUND_COLOR2};
    border:1px solid {BORDER_COLOR1};
    gridline-color: {BORDER_COLOR1};
    color: {TEXT_COLOR2};
}}

QTreeView::item::text
{{
        color: {TEXT_COLOR2};
}}

QTreeView::item
{{
        color: {TEXT_COLOR2};
}}

/* Remove decorations from QTreeView branches */
QTreeView::branch
{{
        background: {BACKGROUND_COLOR2};
}}
