// requires maya "2017";
startAttrPreset( "aiStandardHair" );
blendAttrStr "aiUserOptions" ""; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "base" 1; 
blendAttr "baseColorR" 1; 
blendAttr "baseColorG" 1; 
blendAttr "baseColorB" 1; 
blendAttr "melanin" 0.1000000015; 
blendAttr "melaninRedness" 0.5; 
blendAttr "melaninRandomize" 0; 
blendAttr "roughness" 0.200000003; 
blendAttr "ior" 1.549999952; 
blendAttr "shift" 3; 
blendAttr "specularTintR" 1; 
blendAttr "specularTintG" 1; 
blendAttr "specularTintB" 1; 
blendAttr "specular2TintR" 1; 
blendAttr "specular2TintG" 1; 
blendAttr "specular2TintB" 1; 
blendAttr "transmissionTintR" 1; 
blendAttr "transmissionTintG" 1; 
blendAttr "transmissionTintB" 1; 
blendAttr "diffuse" 0; 
blendAttr "diffuseColorR" 1; 
blendAttr "diffuseColorG" 1; 
blendAttr "diffuseColorB" 1; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
endAttrPreset();
