/****************************************************************************
** Meta object code from reading C++ file 'luts.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "luts.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'luts.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CRenderViewCCWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x08,
      42,   20,   20,   20, 0x08,
      61,   20,   20,   20, 0x08,
      85,   20,   20,   20, 0x08,
     107,   20,   20,   20, 0x08,
     123,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_CRenderViewCCWindow[] = {
    "CRenderViewCCWindow\0\0gammaSliderChanged()\0"
    "gammaTextChanged()\0exposureSliderChanged()\0"
    "exposureTextChanged()\0ditherChanged()\0"
    "colorSpaceChanged()\0"
};

void CRenderViewCCWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CRenderViewCCWindow *_t = static_cast<CRenderViewCCWindow *>(_o);
        switch (_id) {
        case 0: _t->gammaSliderChanged(); break;
        case 1: _t->gammaTextChanged(); break;
        case 2: _t->exposureSliderChanged(); break;
        case 3: _t->exposureTextChanged(); break;
        case 4: _t->ditherChanged(); break;
        case 5: _t->colorSpaceChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData CRenderViewCCWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CRenderViewCCWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_CRenderViewCCWindow,
      qt_meta_data_CRenderViewCCWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CRenderViewCCWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CRenderViewCCWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CRenderViewCCWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CRenderViewCCWindow))
        return static_cast<void*>(const_cast< CRenderViewCCWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int CRenderViewCCWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
