/****************************************************************************
** Meta object code from reading C++ file 'snapshots.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "snapshots.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'snapshots.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SnapshotThumbnail[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   19,   18,   18, 0x08,
      47,   18,   18,   18, 0x08,
      65,   18,   18,   18, 0x08,
      82,   18,   18,   18, 0x08,
      99,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SnapshotThumbnail[] = {
    "SnapshotThumbnail\0\0pos\0ShowContextMenu(QPoint)\0"
    "DisplaySnapshot()\0DeleteSnapshot()\0"
    "RenameSnapshot()\0ClearSnapshotDisplay()\0"
};

void SnapshotThumbnail::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SnapshotThumbnail *_t = static_cast<SnapshotThumbnail *>(_o);
        switch (_id) {
        case 0: _t->ShowContextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 1: _t->DisplaySnapshot(); break;
        case 2: _t->DeleteSnapshot(); break;
        case 3: _t->RenameSnapshot(); break;
        case 4: _t->ClearSnapshotDisplay(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SnapshotThumbnail::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SnapshotThumbnail::staticMetaObject = {
    { &QPushButton::staticMetaObject, qt_meta_stringdata_SnapshotThumbnail,
      qt_meta_data_SnapshotThumbnail, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SnapshotThumbnail::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SnapshotThumbnail::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SnapshotThumbnail::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SnapshotThumbnail))
        return static_cast<void*>(const_cast< SnapshotThumbnail*>(this));
    return QPushButton::qt_metacast(_clname);
}

int SnapshotThumbnail::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QPushButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_CRenderViewSnapshots[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CRenderViewSnapshots[] = {
    "CRenderViewSnapshots\0\0SlotSnapshotRenamed()\0"
};

void CRenderViewSnapshots::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CRenderViewSnapshots *_t = static_cast<CRenderViewSnapshots *>(_o);
        switch (_id) {
        case 0: _t->SlotSnapshotRenamed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData CRenderViewSnapshots::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CRenderViewSnapshots::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_CRenderViewSnapshots,
      qt_meta_data_CRenderViewSnapshots, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CRenderViewSnapshots::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CRenderViewSnapshots::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CRenderViewSnapshots::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CRenderViewSnapshots))
        return static_cast<void*>(const_cast< CRenderViewSnapshots*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int CRenderViewSnapshots::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
