// requires maya "2017ff05";
startAttrPreset( "aiCarPaint" );
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "base" 1; 
blendAttr "baseColorR" 0.01298701297; 
blendAttr "baseColorG" 0.01298701297; 
blendAttr "baseColorB" 0.01298701297; 
blendAttr "baseRoughness" 0.5; 
blendAttr "specular" 0.8000000119; 
blendAttr "specularColorR" 0.8766233921; 
blendAttr "specularColorG" 0.8766233921; 
blendAttr "specularColorB" 0.8766233921; 
blendAttr "specularFlipFlopR" 1; 
blendAttr "specularFlipFlopG" 1; 
blendAttr "specularFlipFlopB" 1; 
blendAttr "specularLightFacingR" 1; 
blendAttr "specularLightFacingG" 1; 
blendAttr "specularLightFacingB" 1; 
blendAttr "specularFalloff" 1; 
blendAttr "specularRoughness" 0.009999999776; 
blendAttr "specularIOR" 1.5; 
blendAttr "transmissionColorR" 1; 
blendAttr "transmissionColorG" 1; 
blendAttr "transmissionColorB" 1; 
blendAttr "flakeColorR" 1; 
blendAttr "flakeColorG" 1; 
blendAttr "flakeColorB" 1; 
blendAttr "flakeFlipFlopR" 1; 
blendAttr "flakeFlipFlopG" 1; 
blendAttr "flakeFlipFlopB" 1; 
blendAttr "flakeLightFacingR" 1; 
blendAttr "flakeLightFacingG" 1; 
blendAttr "flakeLightFacingB" 1; 
blendAttr "flakeFalloff" 1; 
blendAttr "flakeRoughness" 0.400000006; 
blendAttr "flakeIOR" 100; 
blendAttr "flakeScale" 0.001; 
blendAttr "flakeDensity" 0; 
blendAttr "flakeLayers" 3; 
blendAttr "flakeNormalRandomize" 0.3000000119; 
blendAttr "flakeCoordSpace" 2; 
blendAttr "coat" 0.8000000119; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0.009999999776; 
blendAttr "coatIOR" 1.5; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
endAttrPreset();
