[node skin]
   [attr sss_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0        
    [attr deep_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr deep_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr specular_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0        
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0   
        default             FLOAT   0.5
    [attr specular_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr sheen_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr sheen_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   0.5
    [attr sheen_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr global_sss_radius_multiplier]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr single_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr g]
        min                 FLOAT  -1.0
        max                 FLOAT   1.0  
    [attr eta]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0

    # AOVs
    [attr aov_diffuse]
    aov.type                INT     0x05
    [attr aov_specular]
    aov.type                INT     0x05
    [attr aov_sheen]
    aov.type                INT     0x05
    [attr aov_sss]
    aov.type                INT     0x05
