[node skin]
   [attr sss_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0        
    [attr deep_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr deep_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr specular_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0        
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0   
        default             FLOAT   0.5
    [attr specular_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr sheen_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr sheen_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   0.5
    [attr sheen_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr global_sss_radius_multiplier]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr single_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr g]
        min                 FLOAT  -1.0
        max                 FLOAT   1.0  
    [attr eta]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr opacity]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

    # AOVs
    [attr aov_diffuse]
        aov.type                INT     0x05
    [attr aov_specular]
        aov.type                INT     0x05
    [attr aov_sheen]
        aov.type                INT     0x05
    [attr aov_sss]
        aov.type                INT     0x05
    [attr aov_direct_sss]
        aov.type                INT     0x05
    [attr aov_indirect_sss]
        aov.type                INT     0x05
    

[node shadowCatcher]
    [attr backlighting]
        min                 FLOAT   0.0    
        max                 FLOAT   1.0
        softmin                 FLOAT   0.0    
        softmax                 FLOAT   1.0

    [attr aov_shadow]
        aov.type                INT     0x05
    [attr aov_shadow_matte]
        aov.type                INT     0x05
    [attr aov_shadow_diff]
        aov.type                INT     0x05
    [attr aov_shadow_mask]
        aov.type                INT     0x05
    [attr aov_indirect_diffuse]
        aov.type                INT     0x05
    [attr aov_reflection]
        aov.type                INT     0x05

[node volume_collector]
    maya.id    INT     0x00115D1F
    maya.classification     STRING  "legacy"
    maya.swatch             BOOL    False
        
[node volume_sample_float]

    maya.id    INT     0x00115E51
    maya.classification     STRING  "utility/volume"
    maya.swatch             BOOL    False

    [attr channel]
    desc STRING "The volume channel to sample."

    [attr position_offset]
    desc STRING "An offset added to the sampling position, in order to displace or "
    "add noise to the volume. Remember to pad the volume bounds_slack accordingly."

    [attr interpolation]
    desc STRING "The voxel interpolation used when sampling the channel."

    [attr input_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the input range."

    [attr input_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range."

    [attr contrast]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "Scale values around the contrast pivot."

    [attr contrast_pivot]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "The origin of the contrast scaling."

    [attr bias]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Push or pull values by altering the slope at the beginning of the "
    "range. Bias values below 0.5 decrease the slope and lower values overall. "
    "Above 0.5, the slope is higher and value grow more quickly. A value of 0.5 has "
    "no effect."

    [attr gain]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Increase or decrease the slope of the mid range values. Gain values "
    "below 0.5 increase the contrast whereas values above 0.5 flatten the mid range "
    "values. A value of 0.5 has no effect."

    [attr output_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the output range, input_min will be mapped to this value."

    [attr output_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range, input_max will be mapped to this value."

    [attr clamp_min]
    linkable BOOL True
    desc STRING "Clamp the result to the min_output value."

    [attr clamp_max]
    linkable BOOL True
    desc STRING "Clamp the result to the max_output value."

[node volume_sample_rgb]
maya.id                 INT     0x00115E52
maya.classification     STRING  "utility/volume"
maya.swatch             BOOL    False

[attr channel]
desc STRING "The volume channel to sample."

[attr position_offset]
desc STRING "An offset added to the sampling position, in order to displace or "
"add noise to the volume. Remember to pad the volume bounds_slack accordingly."

[attr interpolation]
desc STRING "The voxel interpolation used when sampling the channel."

[attr hue_shift]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Rotate the color hue, a value of 1 means a full rotation."

[attr saturation]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale the saturation by this factor."

[attr add]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Add this value to the color."

[attr contrast]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale values around the contrast pivot."

[attr contrast_pivot]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
desc STRING "The origin of the contrast scaling."

[attr exposure]
linkable BOOL True
softmin FLOAT -10
softmax FLOAT 10
desc STRING "Multiply the color using a photo f-stop scale, where an increment of 1 doubles the luminosity."

[attr multiply]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Multiply the color by this factor."

[attr gamma]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 3
desc STRING "Apply a gamma correction to the color."


#######################################################
[node curvature]
maya.id                 INT     0x00118F91
maya.name               STRING  "aiCurvature"
maya.classification     STRING  "texture"
maya.swatch             BOOL    True

[attr output]
desc STRING "Whether to output the convex (positive) curvature or concave (negative) curvature only as grayscale,"
 "or output both with the convex curvature in the red channel and concave curvature in the green channel."

[attr samples]
desc STRING "Controls the number of rays that will be fired to compute the curvature. Increasing the number of samples "
 "will reduce noise and give a better quality result. The actual number of rays is the square of this value."
softmin INT 1
softmin INT 10
linkable BOOL True

[attr radius]
desc STRING "The radius of the sphere around the shading point within which the curvature will be estimated. "
  "Smaller values show finer details, while larger values give a smoother result."
softmin FLOAT 0
softmax FLOAT 5
linkable BOOL True

[attr spread]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
min     FLOAT 0
max     FLOAT 1
desc STRING "Lower values of spread will shoot rays more vertically with respect to the surface, "
"and the default value of 1 means that rays are shot in all directions."

[attr threshold]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
min FLOAT 0
max FLOAT 1

[attr bias]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
desc STRING "The bias will affect the falloff of the curvature. With the default of 0.5, the curvature sample "
"importance decreases linearly with the distance to the shading point."

[attr multiply]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 10
desc STRING "Multiplies the curvature by this factor."

##############################################
[node thin_film]
maya.id                 INT     0x00118F92
maya.name               STRING  "aiThinFilm"
maya.classification     STRING  "texture"
maya.swatch             BOOL    True

[attr thickness_min]
desc STRING "The minimum thickness of the thin film, in nanometers."
houdini.label STRING "Min. Thickness (nm)"
min FLOAT 0.0
softmax FLOAT 1000.0
c4d.step FLOAT 1.0

[attr thickness_max]
desc STRING "The maximum thickness of the thin film, in nanometers."
houdini.label STRING "Max. Thickness (nm)"
min FLOAT 0.0
softmax FLOAT 1000.0
c4d.step FLOAT 1.0

[attr thickness]
desc STRING "Defines the actual thickness of the film between the specified min and max thickness values. Normally this would be something like a noise map to give some variation to the interference effect."
min FLOAT 0.0
max FLOAT 1.0
c4d.step FLOAT 0.01

[attr ior_medium]
desc STRING "The refractive index of the medium surrounding the material. Normally this is set to 1.0 for air."
houdini.label STRING "Medium IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01

[attr ior_film]
desc STRING "The refractive index of the medium that the thin film is made of."
houdini.label STRING "Film IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01

[attr ior_internal]
desc STRING "The refractive index of the medium below the thin film."
houdini.label STRING "Internal IOR"
min FLOAT 0.0
softmax FLOAT 3.0
c4d.step FLOAT 0.01


#############################################

[node complex_ior]
maya.id                 INT     0x00118F93
maya.name               STRING  "aiComplexIor"
maya.classification     STRING  "utility"
maya.swatch             BOOL    True

[attr material]
desc STRING "Presets of different materials. The custom mode allows you to define a material with Reflectivity and Edgetint, or n and k parameters."

[attr mode]
desc STRING "Select between the artist friendly (Reflectivity and Edgetint colors) and physical (n and k) controls."

[attr reflectivity]
desc STRING "The reflectance at normal incidence."

[attr edgetint]
desc STRING "Controls the color bias as the viewing direction becomes parallel to the surface."

[attr eta]
desc STRING "The refractive index value for the red/green/blue wavelengths (e.g. 650, 550 and 450 nm)."
