# myShader1                    0x00070001
# myShader2                    0x00070002

[node myShader1]
    maya.name               STRING  "aiMyShader1"
    maya.id                 INT     0x00070001
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"

    [attr color1]
        maya.name           STRING  "color"
        
[node myShader2]
    maya.name               STRING  "aiMyShader2"
    maya.id                 INT     0x00070002
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"

    [attr color2]
        maya.name           STRING  "color"