// requires maya "2017";
startAttrPreset( "aiStandardSurface" );
blendAttr "base" 0.8;
blendAttr "baseColorR" 1; 
blendAttr "baseColorG" 1; 
blendAttr "baseColorB" 1; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 0.5; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0; 
blendAttr "specularIOR" 1.35; 
blendAttr "specularAnisotropy" 0; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 1; 
blendAttr "transmissionColorR" 0.438109994; 
blendAttr "transmissionColorG" 0.628627419; 
blendAttr "transmissionColorB" 0.535296977; 
blendAttr "transmissionScatterR" 0.080201529; 
blendAttr "transmissionScatterG" 0.126093492; 
blendAttr "transmissionScatterB" 0.214333758; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0;
blendAttr "thinWalled" 0;
blendAttr "subsurface" 0; 
blendAttr "subsurfaceColorR" 1; 
blendAttr "subsurfaceColorG" 1; 
blendAttr "subsurfaceColorB" 1; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 1; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0.1; 
blendAttr "coatIOR" 1.5; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 0; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 1; 
blendAttr "internalReflections" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
