// requires maya "2018ff05";
startAttrPreset( "aiStandardSurface" );
blendAttrStr "notes" "The look of the material depends on the actual thickness of geometry. If render does not look right, try change \'Depth\' parameter in \"Transmission\' section. Try values: 0, 1, 10, 50, 100"; 
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 0; 
blendAttr "baseColorR" 0.1860000044; 
blendAttr "baseColorG" 0.1860000044; 
blendAttr "baseColorB" 0.1860000044; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.1199999973; 
blendAttr "specularIOR" 1.332999945; 
blendAttr "specularAnisotropy" 0; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 1; 
blendAttr "transmissionColorR" 0.743999958; 
blendAttr "transmissionColorG" 0.9400832057; 
blendAttr "transmissionColorB" 1; 
blendAttr "transmissionDepth" 10; 
blendAttr "transmissionScatterR" 0.06749999523; 
blendAttr "transmissionScatterG" 0.1340401471; 
blendAttr "transmissionScatterB" 0.5; 
blendAttr "transmissionScatterAnisotropy" 0.75; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0; 
blendAttr "subsurface" 0; 
blendAttr "subsurfaceColorR" 1; 
blendAttr "subsurfaceColorG" 1; 
blendAttr "subsurfaceColorB" 1; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 1; 
blendAttr "thinWalled" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0.1000000015; 
blendAttr "coatIOR" 1.5; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "exitToBackground" 0; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
