// requires maya "2017";
startAttrPreset( "aiStandardSurface" );
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 0; 
blendAttr "baseColorR" 1; 
blendAttr "baseColorG" 1; 
blendAttr "baseColorB" 1; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0; 
blendAttr "specularRoughnessInv" 0; 
blendAttr "specularIOR" 1.519999981; 
blendAttr "specularAnisotropy" 0.5; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transparent" 1; 
blendAttr "transparentColorR" 1; 
blendAttr "transparentColorG" 1; 
blendAttr "transparentColorB" 1; 
blendAttr "transparentDepthInverse" 1; 
blendAttr "transparentScatterR" 0; 
blendAttr "transparentScatterG" 0; 
blendAttr "transparentScatterB" 0; 
blendAttr "transparentScatterAnisotropy" 0; 
blendAttr "transparentDispersion" 0; 
blendAttr "scatter" 0; 
blendAttr "scatterColorR" 1; 
blendAttr "scatterColorG" 1; 
blendAttr "scatterColorB" 1; 
blendAttr "scatterRadiusR" 1; 
blendAttr "scatterRadiusG" 1; 
blendAttr "scatterRadiusB" 1; 
blendAttr "scatterScale" 1; 
blendAttr "thinWalled" 0; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0; 
blendAttr "coatRoughnessInv" 0; 
blendAttr "coatIOR" 1; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 1; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
