// requires maya "2017";
startAttrPreset( "aiStandardSurface" );
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 1; 
blendAttr "baseColorR" 0.06030000001; 
blendAttr "baseColorG" 0.4397999942; 
blendAttr "baseColorB" 0.1915999949; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.25; 
blendAttr "specularIOR" 2.417999983; 
blendAttr "specularAnisotropy" 0.5; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0.6000000238; 
blendAttr "transmissionColorR" 0.06030000001; 
blendAttr "transmissionColorG" 0.4397999942; 
blendAttr "transmissionColorB" 0.1915999949; 
blendAttr "transmissionDensity" 1; 
blendAttr "transmissionScatterR" 1; 
blendAttr "transmissionScatterG" 1; 
blendAttr "transmissionScatterB" 1; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0; 
blendAttr "subsurface" 0; 
blendAttr "subsurfaceColorR" 0.06030000001; 
blendAttr "subsurfaceColorG" 0.4397999942; 
blendAttr "subsurfaceColorB" 0.1915999949; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 0.1000000015; 
blendAttr "thinWalled" 0; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0; 
blendAttr "coatIOR" 1; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 0; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "exitToBackground" 0; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
