// requires maya "2017";
startAttrPreset( "aiStandardSurface" );
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 1; 
blendAttr "baseColorR" 0.8309999704; 
blendAttr "baseColorG" 0.4262999892; 
blendAttr "baseColorB" 0; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.1000000015; 
blendAttr "specularIOR" 1.399999976; 
blendAttr "specularAnisotropy" 0; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transparent" 0.3000000119; 
blendAttr "transparentColorR" 1; 
blendAttr "transparentColorG" 0.5129964352; 
blendAttr "transparentColorB" 0; 
blendAttr "transparentDepth" 1; 
blendAttr "transparentScatterR" 1; 
blendAttr "transparentScatterG" 0.5129964352; 
blendAttr "transparentScatterB" 0; 
blendAttr "transparentScatterAnisotropy" 0; 
blendAttr "transparentDispersion" 0; 
blendAttr "transparentExtraRoughness" 0; 
blendAttr "subsurface" 1; 
blendAttr "subsurfaceColorR" 0.8309999704; 
blendAttr "subsurfaceColorG" 0.4262999892; 
blendAttr "subsurfaceColorB" 0; 
blendAttr "subsurfaceRadiusR" 0.1623376608; 
blendAttr "subsurfaceRadiusG" 0.1623376608; 
blendAttr "subsurfaceRadiusB" 0.1623376608; 
blendAttr "subsurfaceScale" 1; 
blendAttr "thinWalled" 0; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0; 
blendAttr "coatIOR" 1.5; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 0; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "exitToBackground" 0; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
