// requires maya "2017";
startAttrPreset( "aiStandardSurface" );
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 1; 
blendAttr "baseColorR" 0.1047040224; 
blendAttr "baseColorG" 0.241882816; 
blendAttr "baseColorB" 0.8180000186; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.3246753216; 
blendAttr "specularRoughnessInv" 0; 
blendAttr "specularIOR" 1.519999981; 
blendAttr "specularAnisotropy" 0; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0; 
blendAttr "transmissionColorR" 1; 
blendAttr "transmissionColorG" 1; 
blendAttr "transmissionColorB" 1; 
blendAttr "transmissionDepthInverse" 1; 
blendAttr "transmissionScatterR" 0; 
blendAttr "transmissionScatterG" 0; 
blendAttr "transmissionScatterB" 0; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "subsurface" 0.200000003; 
blendAttr "subsurfaceColorR" 0.1047040224; 
blendAttr "subsurfaceColorG" 0.241882816; 
blendAttr "subsurfaceColorB" 0.8180000186; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 1; 
blendAttr "thinWalled" 0; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0; 
blendAttr "coatRoughnessInv" 0; 
blendAttr "coatIOR" 1; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 1; 
blendAttr "coatAffectRoughness" 1; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
endAttrPreset();
