// requires maya "2018ff09";
startAttrPreset( "aiStandardSurface" );
blendAttrStr "aovId1" ""; 
blendAttrStr "aovId2" ""; 
blendAttrStr "aovId3" ""; 
blendAttrStr "aovId4" ""; 
blendAttrStr "aovId5" ""; 
blendAttrStr "aovId6" ""; 
blendAttrStr "aovId7" ""; 
blendAttrStr "aovId8" ""; 
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 0.8000000119; 
blendAttr "baseColorR" 0.02913058549; 
blendAttr "baseColorG" 0; 
blendAttr "baseColorB" 0.04733727872; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 0; 
blendAttr "specularColorR" 0; 
blendAttr "specularColorG" 0; 
blendAttr "specularColorB" 0; 
blendAttr "specularRoughness" 0.6927710772; 
blendAttr "specularIOR" 0; 
blendAttr "specularAnisotropy" 0.1883116812; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0; 
blendAttr "transmissionColorR" 1; 
blendAttr "transmissionColorG" 1; 
blendAttr "transmissionColorB" 1; 
blendAttr "transmissionDepth" 0; 
blendAttr "transmissionScatterR" 0; 
blendAttr "transmissionScatterG" 0; 
blendAttr "transmissionScatterB" 0; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0; 
blendAttr "transmitAovs" 0; 
blendAttr "subsurface" 0; 
blendAttr "subsurfaceColorR" 1; 
blendAttr "subsurfaceColorG" 1; 
blendAttr "subsurfaceColorB" 1; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 1; 
blendAttr "subsurfaceAnisotropy" 0; 
blendAttr "subsurfaceType" 0; 
blendAttr "sheen" 1; 
blendAttr "sheenColorR" 0.4038000107; 
blendAttr "sheenColorG" 0.05799999833; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenRoughness" 0.3000000119; 
blendAttr "thinWalled" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 0; 
blendAttr "coatColorG" 0; 
blendAttr "coatColorB" 0; 
blendAttr "coatRoughness" 0.7916666865; 
blendAttr "coatIOR" 0; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 1; 
blendAttr "thinFilmThickness" 0; 
blendAttr "thinFilmIOR" 1.5; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "exitToBackground" 0; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
blendAttr "id1R" 0; 
blendAttr "id1G" 0; 
blendAttr "id1B" 0; 
blendAttr "id2R" 0; 
blendAttr "id2G" 0; 
blendAttr "id2B" 0; 
blendAttr "id3R" 0; 
blendAttr "id3G" 0; 
blendAttr "id3B" 0; 
blendAttr "id4R" 0; 
blendAttr "id4G" 0; 
blendAttr "id4B" 0; 
blendAttr "id5R" 0; 
blendAttr "id5G" 0; 
blendAttr "id5B" 0; 
blendAttr "id6R" 0; 
blendAttr "id6G" 0; 
blendAttr "id6B" 0; 
blendAttr "id7R" 0; 
blendAttr "id7G" 0; 
blendAttr "id7B" 0; 
blendAttr "id8R" 0; 
blendAttr "id8G" 0; 
blendAttr "id8B" 0; 
endAttrPreset();
