// requires maya "2019";
startAttrPreset( "aiStandardVolume" );
blendAttrStr "densityChannel" "voxel_fog_density"; 
blendAttrStr "scatterColorChannel" ""; 
blendAttrStr "transparentChannel" ""; 
blendAttrStr "emissionChannel" "temperature"; 
blendAttrStr "temperatureChannel" "temperature"; 
blendAttr "frozen" 0; 
blendAttr "density" 1; 
blendAttr "scatter" 1; 
blendAttr "scatterColorR" 1; 
blendAttr "scatterColorG" 1; 
blendAttr "scatterColorB" 1; 
blendAttr "scatterAnisotropy" 0; 
blendAttr "transparentR" 0.06993006915; 
blendAttr "transparentG" 0.06993006915; 
blendAttr "transparentB" 0.06993006915; 
blendAttr "transparentDepth" 1; 
blendAttr "emissionMode" 3; 
blendAttr "emission" 1; 
blendAttr "emissionColorR" 0.01999999955; 
blendAttr "emissionColorG" 0.01999999955; 
blendAttr "emissionColorB" 0.01999999955; 
blendAttr "voxel_temperature" 1; 
blendAttr "blackbodyKelvin" 1; 
blendAttr "blackbodyIntensity" 1; 
blendAttr "displacementX" 0; 
blendAttr "displacementY" 0; 
blendAttr "displacementZ" 0; 
blendAttr "interpolation" 1; 
endAttrPreset();
