// requires maya "2017ff04";
startAttrPreset( "aiStandardVolume" );
blendAttrStr "densityChannel" "density"; 
blendAttrStr "scatterColorChannel" ""; 
blendAttrStr "transparentChannel" ""; 
blendAttrStr "emissionChannel" "heat"; 
blendAttrStr "temperatureChannel" "temperature"; 
blendAttr "frozen" 0; 
blendAttr "density" 1; 
blendAttr "scatter" 1; 
blendAttr "scatterColorR" 0.7360000014; 
blendAttr "scatterColorG" 0.8000000119; 
blendAttr "scatterColorB" 0.7926154733; 
blendAttr "scatterAnisotropy" 0; 
blendAttr "transparentR" 0.04600000009; 
blendAttr "transparentG" 0.05000000075; 
blendAttr "transparentB" 0.04953846708; 
blendAttr "transparentDepth" 1; 
blendAttr "emissionMode" 0; 
blendAttr "emission" 1; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "temperature" 1; 
blendAttr "blackbodyKelvin" 5000; 
blendAttr "blackbodyIntensity" 1; 
blendAttr "displacementX" 0; 
blendAttr "displacementY" 0; 
blendAttr "displacementZ" 0; 
blendAttr "interpolation" 1; 
endAttrPreset();
