// requires maya "2018ff05";
startAttrPreset( "aiStandardVolume" );
blendAttrStr "densityChannel" "smoke"; 
blendAttrStr "scatterColorChannel" ""; 
blendAttrStr "transparentChannel" ""; 
blendAttrStr "emissionChannel" "temperature"; 
blendAttrStr "temperatureChannel" "temperature"; 
blendAttr "frozen" 0; 
blendAttr "density" 1; 
blendAttr "scatter" 1; 
blendAttr "scatterColorR" 0.1860000044; 
blendAttr "scatterColorG" 0.1860000044; 
blendAttr "scatterColorB" 0.1860000044; 
blendAttr "scatterAnisotropy" 0; 
blendAttr "transparentR" 0.3678794503; 
blendAttr "transparentG" 0.3678794503; 
blendAttr "transparentB" 0.3678794503; 
blendAttr "transparentDepth" 1; 
blendAttr "emissionMode" 0; 
blendAttr "emission" 1; 
blendAttr "emissionColorR" 0.001000000047; 
blendAttr "emissionColorG" 0.0003077000438; 
blendAttr "emissionColorB" 0; 
blendAttr "temperature" 1; 
blendAttr "blackbodyKelvin" 5000; 
blendAttr "blackbodyIntensity" 1; 
blendAttr "displacementX" 0; 
blendAttr "displacementY" 0; 
blendAttr "displacementZ" 0; 
blendAttr "interpolation" 1; 
endAttrPreset();
