#
# groups
#
#  This file maps all testgroups (elements on the left hand side) with their respective tests. You can also
# have a local file (groups.local) with the same format, where you can override any group in this file.
#
#  Notes:
#    - Tests can be listed in as many groups as needed.
#    - Groups can be recursively added to other groups.
#    - Special 'ignore' group lists tests that will never be executed (you can use it to temporarily disable
#      some tests or groups)
#    - There is a special group per supported OS, where you can add tests that will ONLY be executed for that
#      specific OS (linux, darwin, windows).
#

#######################
# SPECIAL TEST GROUPS #
#######################

# These tests are only executed on Windows
windows: test_0098 test_0167_win test_0167_win_Maya2017 test_0203_win test_0221_win test_0221_win_Maya2017 

# These tests are only executed on Linux
linux: test_0167_linux test_0167_linux_Maya2017 test_0203_linux test_0221_linux test_0221_linux_Maya2017

# These tests are only executed on Darwin
darwin: test_0167_mac test_0167_mac_Maya2017 test_0203_mac test_0221_mac test_0221_mac_Maya2017

# Tests in this group will never be executed (you can use it to temporarily disable some tests and/or groups)
# FIXME : motion blurred particles are not working properly (seems to be maya ?), temporarily disabling tests 60, 66, 74, 79 until solved
# test 153 disabled since arv image are currently saved without CM
# FIXME : I'm disabling ARV tests because I can't manage to save the proper image by script
# Ignoring 316 (scene assembly)
ignore: test_0004 test_0005 test_0006 test_0007 test_0060 test_0066 test_0074 test_0079 test_0092 test_0118 test_0153 test_157 test_160 test_0316

ignore_windows:

ignore_linux: test_0167_linux test_0248 test_0260
ignore_darwin: test_0248

ignore_2017: test_0123 test_0193 test_0237 test_0242 test_0221_linux test_0221_win test_0221_mac test_0167_win test_0167_mac test_0363

# bifrost tests are temporarily disabled
ignore_2018: test_0139 test_0193_Maya2017 test_0198 test_0202 test_0203_win test_0203_linux test_0203_mac test_0204 test_0233 test_0221_linux_Maya2017 test_0221_win_Maya2017 test_0221_mac_Maya2017 test_0167_win_Maya2017 test_0167_mac_Maya2017

# bifrost tests are temporarily disabled
ignore_2019: test_0139 test_0193_Maya2017 test_0242 test_0198 test_0202 test_0203_win test_0203_linux test_0203_mac test_0204 test_0233 test_0221_linux_Maya2017 test_0221_win_Maya2017 test_0221_mac_Maya2017 test_0167_win_Maya2017 test_0167_mac_Maya2017

ignore_2020: test_0139 test_0193_Maya2017 test_0242 test_0198 test_0202 test_0203_win test_0203_linux test_0203_mac test_0204 test_0233 test_0221_linux_Maya2017 test_0221_win_Maya2017 test_0221_mac_Maya2017 test_0167_win_Maya2017 test_0167_mac_Maya2017

gui: test_0143 test_0153 test_0154 test_0155 test_0156 test_0157 test_0160 test_0189 test_0199 test_0263
# ignored because they produce no image

ipr: test_0341 test_0343 test_0344 test_0345 test_0346 test_0347 test_0348 test_0349
############################
# USER-DEFINED TEST GROUPS #
############################

