#
# groups
#
#  This file maps all testgroups (elements on the left hand side) with their respective tests. You can also
# have a local file (groups.local) with the same format, where you can override any group in this file.
#
#  Notes:
#    - Tests can be listed in as many groups as needed.
#    - Groups can be recursively added to other groups.
#    - Special 'ignore' group lists tests that will never be executed (you can use it to temporarily disable
#      some tests or groups)
#    - There is a special group per supported OS, where you can add tests that will ONLY be executed for that
#      specific OS (linux, darwin, windows).
#

#######################
# SPECIAL TEST GROUPS #
#######################

# These tests are only executed on Windows
windows: test_0098 test_0242 test_0372_win

# These tests are only executed on Linux
linux:  test_0372_linux

# These tests are only executed on Darwin
darwin:  test_0372_mac

# Tests in this group will never be executed (you can use it to temporarily disable some tests and/or groups)
# FIXME : motion blurred particles are not working properly (seems to be maya ?), temporarily disabling tests 60, 66, 74, 79 until solved
# test 153 disabled since arv image are currently saved without CM
# FIXME : I'm disabling ARV tests because I can't manage to save the proper image by script
# Ignoring 316 (scene assembly)
ignore: test_0004 test_0005 test_0006 test_0007 test_0060 test_0066 test_0074 test_0079 test_0092 test_0118 test_0153 test_157 test_160 test_0316 test_0245

# Ignoring all xgen on windows
ignore_windows: test_0318 test_0209 test_0235 test_0240 test_0309 test_0314 test_0315 test_0180 test_0140 test_0141 test_0317 test_0368 test_0305 test_0188 test_0181 test_0229 test_0237 test_0305 test_0369 test_0144_mac

ignore_linux: test_0248 test_0260 test_0144_mac
ignore_darwin: test_0248 test_0318 test_0144 test_0167 test_0260

ignore_2020: test_0242_2022 test_0242_2023 test_0213_Maya2022 test_0948 test_0813 test_0947 test_1183
ignore_2022: test_0213 test_0948 test_0242_2023 test_1183
ignore_2023: test_0242_2022 test_0213 test_1183
ignore_2024: test_0242_2022 test_0242_2023 test_0213 test_0144_mac


gui: test_0143 test_0153 test_0154 test_0155 test_0156 test_0157 test_0160 test_0189 test_0199 test_0263
# ignored because they produce no image

ipr: test_0341 test_0343 test_0344 test_0345 test_0346 test_0347 test_0348 test_0349

# XGEN procedural tests
xgen: test_0140 test_0141 test_0180 test_0181 test_0188 test_0209 test_0229 test_0235 test_0237 test_0240 test_0305 test_0309 test_0305 test_0314 test_0315 test_0317 test_0318 test_0368 test_0369

# Tests for Maya API testing, including just the first one for now
maya: test_0000

############################
# USER-DEFINED TEST GROUPS #
############################

