#
# groups
#
#  This file maps all testgroups (elements on the left hand side) with their respective tests. You can also
# have a local file (groups.local) with the same format, where you can override any group in this file.
#
#  Notes:
#    - Tests can be listed in as many groups as needed.
#    - Groups can be recursively added to other groups.
#    - Special 'ignore' group lists tests that will never be executed (you can use it to temporarily disable
#      some tests or groups)
#    - There is a special group per supported OS, where you can add tests that will ONLY be executed for that
#      specific OS (linux, darwin, windows).
#

#######################
# SPECIAL TEST GROUPS #
#######################

# These tests are only executed on Windows
windows: test_0098 test_0167_win test_0203_win

# These tests are only executed on Linux
linux: test_0167_linux test_0203_linux

# These tests are only executed on Darwin
darwin: test_0167_mac test_0203_mac

# Tests in this group will never be executed (you can use it to temporarily disable some tests and/or groups)
# FIXME : motion blurred particles are not working properly (seems to be maya ?), temporarily disabling tests 60, 66, 74, 79 until solved
# test 153 disabled since arv image are currently saved without CM
ignore: test_0004 test_0005 test_0006 test_0007 test_0029 test_0060 test_0066 test_0074 test_0079 test_0092 test_0118 test_0153

ignore_windows:

#this should be fixed, scenes are crashing and preventing the testsuite to finish
ignore_linux: 
ignore_darwin:

# ignore type test + bifrost in older versions of maya 
ignore_2015: test_0167_win test_0167_linux test_0167_mac test_0221_win test_0221_linux test_0221_mac test_0139 test_0198 test_0202 test_0203_win test_0203_linux test_0203_mac test_0204
ignore_2016: test_0167_win test_0167_linux test_0167_mac test_0221_win test_0221_linux test_0221_mac test_0139 test_0198 test_0202 test_0203_win test_0203_linux test_0203_mac test_0204

gui: test_0143 test_0153 test_0154 test_0155 test_0156 test_0157 test_0160 test_0189 test_0199
# ignored because they produce no image

############################
# USER-DEFINED TEST GROUPS #
############################

