global proc AEArnoldAmbientOcclusionShaderTemplate( string $nodeName )
{
   AEswatchDisplay $nodeName;

   editorTemplate -beginScrollLayout;

      editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace "message";

      editorTemplate -beginLayout "Ambient Occlusion Attributes" -collapse false;
         editorTemplate -l "Samples" -addControl "samples";
         editorTemplate -l "Bright" -addControl "white";
         editorTemplate -l "Dark" -addControl "black";
         editorTemplate -l "Spread" -addControl "spread";
         editorTemplate -l "Falloff" -addControl "falloff";
         editorTemplate -l "Near Clip" -addControl "near_clip";
         editorTemplate -l "Far Clip" -addControl "far_clip";
         editorTemplate -l "Opacity" -addControl "opacity";
      editorTemplate -endLayout;

      editorTemplate -addExtraControls;   

   editorTemplate -endScrollLayout;

   editorTemplate -suppress "caching"; 
   editorTemplate -suppress "nodeState";
}