global proc AEArnoldVolumeScatteringShaderTemplate( string $nodeName )
{
   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout "Volume Attributes" -collapse false;
         editorTemplate -l "Color" -addControl "rgb_density";
         editorTemplate -l "Density" -addControl "density";
         editorTemplate -addSeparator;
         editorTemplate -l "Attenuation Color" -addControl "rgb_attenuation";
         editorTemplate -l "Attenuation" -addControl "attenuation";
         editorTemplate -addSeparator;
         editorTemplate -l "Phase Function" -addControl "phase_function";
         editorTemplate -l "Eccentricity" -addControl "eccentricity";
         editorTemplate -addSeparator;
         editorTemplate -l "Importance Sampling" -addControl "importance_sampling";
         editorTemplate -l "Sampling Pattern" -addControl "sampling_pattern";
         editorTemplate -l "Samples" -addControl "samples";
         editorTemplate -addSeparator;
         editorTemplate -l "Mscattering Depth" -addControl "mscattering_depth";
         editorTemplate -l "Mscattering Samples" -addControl "mscattering_samples";
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Contribution Attributes" -collapse false;
         editorTemplate -l "Camera" -addControl "affect_camera";
         editorTemplate -l "Diffuse" -addControl "affect_diffuse";
         editorTemplate -l "Reflection" -addControl "affect_reflection";
      editorTemplate -endLayout;

      // include/call base class/node attributes
      AEdependNodeTemplate $nodeName;
      editorTemplate -addExtraControls;   

   editorTemplate -endScrollLayout;
}