source "ShaderFunctions.mel";

global proc AEArnoldCheckSpecularFresnel(string $nodeName)
{
   AEArnoldDimControlIfFalse($nodeName, "Ksn", "specular_Fresnel");
}

global proc AEArnoldCheckReflectionFresnel(string $nodeName)
{
   AEArnoldDimControlIfFalse($nodeName, "Krn", "Fresnel");
}

global proc AEArnoldStandardShaderTemplate( string $nodeName )
{
   AEswatchDisplay $nodeName;

   editorTemplate -beginScrollLayout;
   
      editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace "message";
            
      editorTemplate -beginLayout "Diffuse" -collapse false;
         editorTemplate -l "Color" -addControl "Kd_color";
         editorTemplate -l "Weight" -addControl "Kd";
         editorTemplate -l "Backlight" -addControl "Kb";
         editorTemplate -addSeparator;
         editorTemplate -l "Fresnel affects Diffuse" -addControl "Fresnel_affect_diff";
         
         editorTemplate -beginLayout "Extended Controls" -collapse true;
            editorTemplate -l "Direct Diffuse" -addControl "direct_diffuse";
            editorTemplate -l "Indirect Diffuse" -addControl "indirect_diffuse";
         editorTemplate -endLayout;
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Specular" -collapse false;
         editorTemplate -l "Color" -addControl "Ks_color";
         editorTemplate -l "Weight" -addControl "Ks";
         editorTemplate -l "Glossiness" -addControl "Phong_exponent";
         editorTemplate -addSeparator;
         editorTemplate -l "Fresnel" -addControl "specular_Fresnel" "AEArnoldCheckSpecularFresnel";
         editorTemplate -l "Fresnel Coefficient" -addControl "Ksn";
         
         editorTemplate -beginLayout "Extended Controls" -collapse true;
            editorTemplate -l "Direct Specularity" -addControl "direct_specular";
            editorTemplate -l "Indirect Specularity" -addControl "indirect_specular";
         editorTemplate -endLayout;
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Reflection" -collapse true;
         editorTemplate -l "Color" -addControl "Kr_color";
         editorTemplate -l "Weight" -addControl "Kr";
         editorTemplate -addSeparator;
         editorTemplate -l "Fresnel" -addControl "Fresnel" "AEArnoldCheckReflectionFresnel";
         editorTemplate -l "Fresnel Coefficient" -addControl "Krn";
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Refraction" -collapse true;
         editorTemplate -l "Index of Refraction" -addControl "IOR";
         editorTemplate -l "Color" -addControl "Kt_color";
         editorTemplate -l "Transparency" -addControl "Kt";
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Subsurface scattering" -collapse true;
         editorTemplate -l "Color" -addControl "Ksss_color";
         editorTemplate -l "Weight" -addControl "Ksss";
         editorTemplate -l "Radius" -addControl "sss_radius";
      editorTemplate -endLayout;
      
      editorTemplate -beginLayout "Emission" -collapse true;
         editorTemplate -l "Color" -addControl "emission_color";
         editorTemplate -l "Weight" -addControl "emission";
      editorTemplate -endLayout;

      editorTemplate -beginLayout "Caustics" -collapse true;
         editorTemplate -beginNoOptimize;
         editorTemplate -l "Enable Glossy Caustics" -addControl "enable_glossy_caustics";
         editorTemplate -l "Enable Reflective Caustics" -addControl "enable_reflective_caustics";
         editorTemplate -l "Enable Refractive Caustics" -addControl "enable_refractive_caustics";
         editorTemplate -endNoOptimize;
      editorTemplate -endLayout;

      editorTemplate -beginLayout "Advanced" -collapse true;
         editorTemplate -l "Bounce Factor" -addControl "bounce_factor";
         editorTemplate -l "Opacity" -addControl "opacity";
      editorTemplate -endLayout;

      // include/call base class/node attributes
      AEdependNodeTemplate $nodeName;
      editorTemplate -addExtraControls;   

   editorTemplate -endScrollLayout;
}
