global proc AEArnoldBarndoorShaderTemplate( string $nodeName )
{
   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout "Barndoor Attributes" -collapse false;
         editorTemplate -l "Top Left" -addControl "barndoor_top_left";
         editorTemplate -l "Top Right" -addControl "barndoor_top_right";
         editorTemplate -l "Top Edge" -addControl "barndoor_top_edge";
         editorTemplate -addSeparator;
         editorTemplate -l "Bottom Left" -addControl "barndoor_bottom_left";
         editorTemplate -l "Bottom Right" -addControl "barndoor_bottom_right";
         editorTemplate -l "Bottom Edge" -addControl "barndoor_bottom_edge";
         editorTemplate -addSeparator;
         editorTemplate -l "Left Top" -addControl "barndoor_left_top";
         editorTemplate -l "Left Bottom" -addControl "barndoor_left_bottom";
         editorTemplate -l "Left Edge" -addControl "barndoor_left_edge";
         editorTemplate -addSeparator;
         editorTemplate -l "Right Top" -addControl "barndoor_right_top";
         editorTemplate -l "Right Bottom" -addControl "barndoor_right_bottom";
         editorTemplate -l "Right Edge" -addControl "barndoor_right_edge";
      editorTemplate -endLayout;

      // include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
      editorTemplate -addExtraControls;   

   editorTemplate -endScrollLayout;
}