global proc AEArnoldDisplacementShaderTemplate( string $nodeName )
{
   AEswatchDisplay $nodeName;

   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout "Displacement Attributes" -collapse false;
         editorTemplate -l "Height" -addControl "disp_height";
         editorTemplate -l "Zero Value" -addControl "disp_zero_value";
         editorTemplate -l "Map" -addControl "disp_map";
         editorTemplate -l "Auto Bump" -addControl "autobump";
         editorTemplate -endLayout;
      editorTemplate -endLayout;

      // include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
      editorTemplate -addExtraControls;   

   editorTemplate -endScrollLayout;
}
