
global proc ArnoldFixLightFilters()
{
   string $light, $lights[] = `ls -type light`;

   for ($light in $lights)
   {
      if (`attributeQuery -exists -node $light "light_filters"` == 1)
      {
         string $attr = $light + ".light_filters";

         if (`getAttr -type $attr` == "string")
         {
            string $filters[], $tmp = `getAttr $attr`;
            tokenize $tmp ":" $filters;

            deleteAttr $attr;

            addAttr -ln "light_filters" -at "message" -multi $light;

            // connect light filters
            int $i = 0;
            for ($filter in $filters)
            {
               if (`objExists $filter` == 1)
               {
                  connectAttr ($filter+".message") ($attr+"["+$i+"]");
                  $i++;
               }
            }
         }
      }
   }
}
