source "ArnoldRender.mel";
source "AEArnoldShapeTemplate.mel";

global proc RegisterArnoldRenderer()
{
   createNode -skipSelect -shared -n "defaultArnoldRenderOptions" ArnoldRenderOptions;

   int $alreadyRegistered = `renderer -exists arnold`;
   if (!$alreadyRegistered)
   {   
      renderer -rendererUIName "Arnold Renderer"
               -renderProcedure "ArnoldRender"
               -renderRegionProcedure "mayaRenderRegion"
               -commandRenderProcedure "ArnoldBatchRender"
               -batchRenderProcedure "ArnoldBatchRender"
               -iprRenderProcedure "ArnoldIprRender"
               -isRunningIprProcedure "ArnoldIprIsRunning"
               -startIprRenderProcedure "ArnoldIprStart"
               -stopIprRenderProcedure "ArnoldIprStop"
               -refreshIprRenderProcedure "ArnoldIprRefresh"
               -pauseIprRenderProcedure "ArnoldIprPause"
               -changeIprRegionProcedure "ArnoldIprChangeRegion"
               arnold;
                   
      renderer -edit arnold -addGlobalsTab "Common" "CreateArnoldRendererCommonGlobalsTab" "UpdateArnoldRendererCommonGlobalsTab";
      renderer -edit arnold -addGlobalsTab "Arnold Renderer" "CreateArnoldRendererGlobalsTab" "UpdateArnoldRendererGlobalsTab";
      renderer -edit arnold -addGlobalsNode "defaultArnoldRenderOptions";

      // Add option in 'Render' menu to export to an .ass file 
      RenRenderMenu mainRenderMenu;
      menuItem -parent mainRenderMenu -divider true;
      menuItem -parent mainRenderMenu -label "Export to Ass..." -c "ArnoldExportAss" exportToAssMenuItem;
   }
}
